/* line 9, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
article, aside, figure, footer, header,
hgroup, menu, nav, section, menu,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* line 11, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
article, aside, figure, footer, header,
hgroup, nav, section {
  display: block;
}

/* line 20, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
html, body, div, span,
h1, h2, h3, h4, h5, h6,
p, blockquote, code, img,
ol, ul, li, form, input,
select, button, article,
aside, canvas, footer, header,
hgroup, menu, nav, section,
time, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 30, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background: url(/blue_bg.png);
}

/* line 39, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
#wrap {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  min-height: 500px;
  background: -webkit-gradient(radial, center center, 0, center center, 400, from(rgba(190, 208, 217, 0.12)), to(rgba(217, 233, 237, 0)));
  background: -moz-radial-gradient(center center, circle closest-side, rgba(190, 208, 217, 0.12) 0%, rgba(217, 233, 237, 0) 100%);
}

/* line 51, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
header {
  position: absolute;
  top: 65px;
  z-index: 100;
}
/* line 57, ../../../app/assets/stylesheets/lib/_marketing_common.scss */
header h1#logo a {
  display: block;
  width: 221px;
  height: 68px;
  text-indent: -1000px;
  background: url(/logo.png) no-repeat;
}

/* line 4, ../../../app/assets/stylesheets/lib/maintenance.scss */
body {
  color: #c3d6e3;
  -webkit-font-smoothing: antialiased;
}

/* line 9, ../../../app/assets/stylesheets/lib/maintenance.scss */
#maintenance_wrap {
  width: 780px;
  margin: 0 auto;
  text-align: center;
}

/* line 15, ../../../app/assets/stylesheets/lib/maintenance.scss */
#illustration {
  padding: 80px 0 30px;
  text-align: center;
  margin-left: -40px;
}

/* line 21, ../../../app/assets/stylesheets/lib/maintenance.scss */
#warning {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #4d575e;
  background: rgba(174, 195, 213, 0.1);
  padding: 10px 15px 15px;
}
/* line 27, ../../../app/assets/stylesheets/lib/maintenance.scss */
#warning h1 {
  font-family: "AlternateGothicFSNo3", Helvetica, Arial, sans-serif;
  font-size: 48px;
  font-weight: normal;
  line-height: 1em;
  padding-bottom: 5px;
}
/* line 35, ../../../app/assets/stylesheets/lib/maintenance.scss */
#warning p {
  font-size: 20px;
  line-height: 25px;
}
/* line 40, ../../../app/assets/stylesheets/lib/maintenance.scss */
#warning a {
  font-weight: bold;
  text-decoration: none;
  color: #f5cc52;
}
