<!DOCTYPE html>
<html  itemscope=""  itemtype="http://schema.org/Website"  lang="en">
  <head>
    <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
    <meta  name="viewport"  content="width=device-width, initial-scale=1">
    <title>IT Services | Mobile Apps | Website Development | Digital Services</title>
    <meta  name="description"  content="Niyati is an IT services company focusing on software development, mobility services, application development, branding and digital marketing services.">
    <link  rel="stylesheet"  href="includes/bootstrap.min.css">
    <meta  name="abstract"  content="Niytai Technologies, IT Services, Mobility, Website Design, Branding, UI Design">
    <meta  name="Author"  content="Niyati Technologies Private Limited">
    <meta  name="copyright"  content="Niyati Technologies Private Limited">
    <meta  name="Distribution"  content="global">
    <meta  name="robots"  content="index, follow">
    <meta  name="googlebot"  content="index, follow">
    <meta  itemprop="name"  content="Niytai Technologies, IT Services, Mobility, Website Design, Branding, UI Design">
    <meta  itemprop="description"  content="Niyati Technologies is an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design">
    <meta  itemprop="image"  content="http://www.niyati.com/images-og/niyati.jpg">
    <meta  property="og:type"  content="website">
    <meta  property="og:url"  content="http://www.niyati.com">
    <meta  property="og:site_name"  content="Niyati Technologies Private Limited">
    <meta  property="og:title"  content="Niyati Technologies is an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
    <meta  property="fb:app_id"  content="246618868710513">
    <meta  property="og:author"  content="Niyati Technologies Private Limited">
    <meta  property="og:image"  content="http://www.niyati.com/images-og/niyati.jpg">
    <meta  name="twitter:card"  content="summary_large_image">
    <meta  name="twitter:site"  content="@niyati">
    <meta  name="twitter:creator"  content="@rameshnair">
    <meta  name="twitter:title"  content="Niytai Technologies, IT Services, Mobility, Website Design, Branding, UI Design">
    <meta  name="twitter:description"  content="Niyati Technologies is an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
    <meta  name="twitter:image"  content="http://www.niyati.com/images-og/niyati.jpg">
    <link  rel="icon"  href="favicon.ico"  type="image/x-icon">
    <link  rel="publisher"  href="https://plus.google.com/108457016694924690321">
    <link  rel="author"  href="https://plus.google.com/106449286389499114213">
    <link  rel="canonical"  href="http://www.niyati.com/about.htm">
    <script  type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script  type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script> </head>
  <body>
    <div  id="wrapper">
      <header  class="header-inner">
        <div  class="container">
          <nav  class="navbar yamm navbar-fixed-top">
            <div  class="container">
              <div  class="navbar-header"> <button  type="button"  class="navbar-toggle toggle-menu menu-right push-body"

                   data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
                  <span  class="icon-bar"></span> <span  class="icon-bar"></span>
                  <span  class="icon-bar"></span> </button> <a  class="navbar-brand"

                   href="http://www.niyati.com"><img  src="images/logo-inner.png"

                     alt="website Design India"  height="34"  width="121"></a> </div>
              <div  class="get-free-quote">
                <div  class="smoothmenu"  id="smoothmenu1">
                  <ul>
                    <li><a  href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a  href="web-design-cost.htm">Web Design</a></li>
                        <li><a  href="logo-design-cost.php">Logo Design</a></li>
                        <li><a  href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a  href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div  class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                 id="bs-example-navbar-collapse-1">
                <ul  class="nav navbar-nav navbar-left">
                  <li><a  href="http://www.niyati.com">Home</a></li>
                  <li  class="dropdown"><a  href="services.htm"  class="dropdown-toggle"

                       data-toggle="dropdown">Services</a>
                    <ul  class="dropdown-menu">
                      <li>
                        <div  class="menu-content">
                          <div  class="row">
                            <ul  class="column1 list-unstyled">
                              <h4>Mobility Solutions</h4>
                              <li><a  href="enterprise-mobile-apps.htm">Enterprise
                                  Apps</a></li>
                              <li><a  href="mobile-app-development.htm">Mobile
                                  App Development</a></li>
                              <li><a  href="m-commerce.htm">M-Commerce</a></li>
                            </ul>
                            <ul  class="column list-unstyled">
                              <h4>Web Solutions</h4>
                              <li><a  href="application-development.htm">Application
                                  Development</a>
                                <ul>
                                  <li><a  href="application-management-migration.htm">Application
                                      Management &amp; Migration</a></li>
                                  <li><a  href="content-management-system.htm">Content
                                      Management System</a></li>
                                  <li><a  href="digital-asset-management.htm">Digital
                                      Asset Management</a></li>
                                </ul>
                              </li>
                              <li><a  href="website-design.htm">Website Design</a></li>
                              <li><a  href="e-commerce-services.htm">E-Commerce</a></li>
                            </ul>
                            <ul  class="column1 list-unstyled">
                              <h4>Digital Solutions</h4>
                              <li><a  href="digital-marketing.htm">Digital
                                  Marketing</a>
                                <ul>
                                  <li><a  href="search-engine-optimization.htm">Search
                                      Engine Optimization</a></li>
                                </ul>
                              </li>
                              <h4>UI/UX</h4>
                              <li><a  href="user-interface-design.htm">User
                                  Interface Design</a></li>
                              <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                            </ul>
                            <ul  class="column1 list-unstyled">
                              <h4>Branding &amp; Creative</h4>
                              <li><a  href="logo-design.htm">Branding / Logo
                                  Design</a></li>
                              <li><a  href="brand-naming.htm">Brand Naming</a></li>
                              <li><a  href="explainer-videos.htm">Videos &amp;
                                  Animations</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li  class="dropdown"><a  href="website-portfolio"  class="dropdown-toggle"

                       data-toggle="dropdown">Our Work</a>
                    <ul  class="dropdown-menu menu-width">
                      <div  class="menu-content">
                        <li><a  href="website-portfolio">Website Design</a></li>
                        <li><a  href="app-portfolio">App Development</a></li>
                        <li><a  href="uidesign-portfolio">UI Design</a></li>
                        <li><a  href="logo-portfolio">Logo Design</a></li>
                        <li><a  href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li  class="active dropdown"><a  href="about.htm"  class="dropdown-toggle"

                       data-toggle="dropdown">About Us</a>
                    <ul  class="dropdown-menu menu-width">
                      <div  class="menu-content">
                        <li><a  href="about.htm">About Us</a></li>
                        <li><a  href="case-studies.htm">Case Studies</a></li>
                        <li><a  href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a  href="contact.htm">Contact Us</a></li>
                  <li><a  href="http://www.niyati.com/blog"  target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div  class="inner-container">
        <div  class="about-banner-bg">
          <div  class="container">
            <div  class="row">
              <div  class="col-xs-12">
                <h1>Happy to have you here!</h1>
                <h2>We’re glad you chose to drop by this page to know more about
                  us. Here’s our story …</h2>
              </div>
              <div  id="myCarousel"  class="carousel slide"  data-ride="carousel">
                <!-- Indicators -->
                <ol  class="carousel-indicators">
                  <li  data-target="#myCarousel"  data-slide-to="0"  class="active"><br>
                  </li>
                  <li  data-target="#myCarousel"  data-slide-to="1"><br>
                  </li>
                </ol>
                <!-- Wrapper for slides -->
                <div  class="carousel-inner"  role="listbox">
                  <div  class="item active">
                    <div  class="carousel-caption">
                      <div  class="row">
                        <div  class="col-xs-12 col-sm-4 text-left">
                          <h3>We started operations in 1999.</h3>
                          <br>
                          Our foundations are in advertising, marketing,
                          communication, and the internet technologies. </div>
                        <div  class="col-xs-12 col-sm-4 text-left">
                          <h3>We grew alongside technology.</h3>
                          <br>
                          While design is our core-competency, tech is what
                          keeps giving us quantum leaps, and goosebumps. </div>
                        <div  class="col-xs-12 col-sm-4 text-left">
                          <h3>We are recommended by our clients.</h3>
                          <br>
                          Most of who we work with are business referrals by our
                          existing clientele. It feels special to be recognized
                          for our work.</div>
                      </div>
                    </div>
                  </div>
                  <div  class="item">
                    <div  class="carousel-caption">
                      <div  class="row">
                        <div  class="col-xs-12 col-sm-4 text-left">
                          <h3>We are an honest and fun-loving bunch.</h3>
                          <br>
                          Our creative team of designers and engineers are
                          result-oriented and work in tandem. You can trust our
                          team to deliver the goods. </div>
                        <div  class="col-xs-12 col-sm-4 text-left">
                          <h3>We are passionate about the future.</h3>
                          <br>
                          The internet of things, big data, machine learning,
                          and data intelligence are stuff we learn today.</div>
                        <div  class="col-xs-12 col-sm-4 text-left">
                          <h3>We have digital code in our DNA</h3>
                          <br>
                          Our Enterprise DNA framework helps address business
                          pain-points and extract the most out of your digital
                          investments.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div  class="container">
        <div  class="row">
          <div  class="about-head">At Niyati, we love to hear your ideas on how
            you plan to use the digital and mobile medium to grow your business
            and/or automate key functions to save costs. </div>
        </div>
      </div>
      <div  class="about-top-reasons">
        <div  class="container">
          <div  class="row">
            <h1>Top reasons why you should partner with Niyati for your next
              project</h1>
            <br>
            <br>
            <div  class="our_row_pad">
              <div  class="col-xs-12 col-sm-12 col-md-4">
                <div  class="col-sm-2 col-xm-2 col-md-12"><img  src="images/our-approach.png"

                     alt="Our Approach"  height="96"  width="95"></div>
                <div  class="col-xm-10 col-sm-10 col-md-12 dam-highlights">
                  <h3>Our approach</h3>
                  We take up projects with a pinch of realism. Be it in
                  estimating the timeline, preparing the budget or architecting
                  a complex solution. You’ll never get a bloated project scope
                  document, jargon filled proposals or surprise clauses in our
                  statement of work. </div>
              </div>
              <div  class="col-xs-12 col-sm-12 col-md-4">
                <div  class="col-sm-2 col-xm-2 col-md-12"><img  src="images/our-experience.png"

                     alt="Oue Experience"  height="96"  width="95"></div>
                <div  class="col-xm-10 col-sm-10 col-md-12 dam-highlights">
                  <h3>Our experience</h3>
                  Everyone claims to be a digital media expert these days. How
                  many of them have the experience of working on the internet
                  medium relentlessly for the last 16 years? We do. And we’re
                  waiting for the opportunity to use this experience on your
                  next project. </div>
              </div>
              <div  class="col-xs-12 col-sm-12 col-md-4">
                <div  class="col-sm-2 col-xm-2 col-md-12"><img  src="images/focus.png"

                     alt="Focus on Quality"  height="96"  width="95"></div>
                <div  class="col-xm-10 col-sm-10 col-md-12 dam-highlights">
                  <h3>Focus on quality</h3>
                  We believe our focus on quality deliverables is what brought
                  us to where we are now. All our projects go through different
                  layers of testing and quality assurance, to make sure that the
                  final deliverable is free from issues and roadblocks! </div>
              </div>
            </div>
            <div  class="our_row_pad">
              <div  class="col-xs-12 col-sm-12 col-md-4">
                <div  class="col-sm-2 col-xm-2 col-md-12"><img  src="images/international.png"

                     alt="International Exposure"  height="96"  width="95"></div>
                <div  class="col-xm-10 col-sm-10 col-md-12 dam-highlights">
                  <h3>International exposure</h3>
                  Our work spans mission-critical <a  href="http://www.niyati.com/application-development.htm">applications</a>
                  for top-tier enterprises, international start-ups, ecommerce
                  and audience engagement solutions for global brands. Today,
                  over 60% of our clients are from outside India making us proud
                  to be associated with a varied cultural milieu. </div>
              </div>
              <div  class="col-xs-12 col-sm-12 col-md-4">
                <div  class="col-sm-2 col-xm-2 col-md-12"><img  src="images/one-roof.png"

                     alt="One Roof"  height="96"  width="95"></div>
                <div  class="col-xm-10 col-sm-10 col-md-12 dam-highlights">
                  <h3>One roof</h3>
                  From branding to digital, mobile, cloud and analytics, Niyati
                  can support your requirements with its in-house team of
                  full-time professionals and associates. Being a lean
                  organization, you also get the individual attention from the
                  Senior members of the team on every project.</div>
              </div>
              <div  class="col-xs-12 col-sm-12 col-md-4">
                <div  class="col-sm-2 col-xm-2 col-md-12"><img  src="images/extra-mile.png"

                     alt="Going an extra mile"  height="96"  width="95"></div>
                <div  class="col-xm-10 col-sm-10 col-md-12 dam-highlights">
                  <h3>Going an extra mile</h3>
                  We believe in going that extra mile, beyond just design and
                  development, to make sure that your business has a reliable
                  growth partner. We keep learning more about your business as
                  we keep discovering the different ways in which your audiences
                  behave in the digital medium. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div  class="container">
        <div  class="row">
          <div  class="about-head">
            <h1>Leadership</h1>
            <h3>Niyati is led by professional management at the helm. We believe
              a strong leadership is integral to a stronger enterprise.</h3>
          </div>
          <br>
          <div  class="leadership_sec">
            <div  class="col-xm-6 col-sm-3"><img  src="images/ramesh.jpg"  alt="Ramesh Nair"

                 class="img-responsive center-block"  height="264"  width="230">
              <h4>Ramesh Nair</h4>
              <h5>Director &amp; CEO</h5>
              <br>
              Ramesh handles creative direction and Niyati's global business
              development. Ramesh has over 20 years of experience in building
              brands on the offline and online media. He closely follows
              technology, social media, online marketing and design trends.
              Ramesh is passionate about photography, travel and has a terrific
              sense of humour that keeps us all in good spirits.<br>
              <br>
              <a  href="mailto:ramesh@niyati.com">ramesh@niyati.com</a><br>
              +91 98840 82639<br>
              <br>
              <a  href="https://twitter.com/rameshnair"  target="_blank"><img  src="images/icon-twitter.png"

                   alt="twitter"  height="21"  width="22"></a> <a  href="http://in.linkedin.com/in/copywritrix"

                 target="_blank"><img  src="images/icon-linked.png"  alt=""  height="20"

                   width="20"></a></div>
            <div  class="col-xm-6 col-sm-3"><img  src="images/pradeep.jpg"  alt="Pradeep"

                 class="img-responsive center-block"  height="264"  width="230">
              <h4>K Pradeep</h4>
              <h5>Director &amp; COO</h5>
              <br>
              As the Chief of Operations, Pradeep brings in process innovations
              at Niyati and is responsible for overall operations. Pradeep has
              over 18 years of rich experience managing technology and creative
              projects. He handles digital, mobile and social strategy for key
              global accounts and oversees delivery. Pradeep is passionate about
              food, books, movies and is an ardent dreamer.<br>
              <br>
              <a  href="mailto:kpradeep@niyati.com">kpradeep@niyati.com</a><br>
              +91 98840 42639<br>
              <br>
              <a  href="https://twitter.com/kpradeep"  target="_blank"><img  src="images/icon-twitter.png"

                   alt="twitter"  height="21"  width="22"></a> <a  href="http://in.linkedin.com/in/kallayil"

                 target="_blank"><img  src="images/icon-linked.png"  alt=""  height="20"

                   width="20"></a></div>
            <div  class="col-xm-6 col-sm-3"><img  src="images/maha.jpg"  alt="Vijay Mahadevan"

                 class="img-responsive center-block"  height="264"  width="230">
              <h4>Vijay Mahadevan</h4>
              <h5>Director &amp; CDO</h5>
              <br>
              As Chief of Design, Vijay spearheads the user experience and
              user-interface specialty at Niyati. Vijay brings in over 18 years
              of rich expertise in graphic design and multimedia. He ensures
              every creative work from Niyati conforms to the high standards we
              have set for ourselves. Vijay is passionate about poetry and
              music, and confounding people with the speed with which he speaks
              Tamil.<br>
              <br>
              <a  href="mailto:maha@niyati.com">maha@niyati.com</a><br>
              +91 98840 52639<br>
              <br>
              <a  href="https://twitter.com/maha3in"  target="_blank"><img  src="images/icon-twitter.png"

                   alt="twitter"  height="21"  width="22"></a> <a  href="http://in.linkedin.com/pub/vijay-mahadevan/7/678/43"

                 target="_blank"><img  src="images/icon-linked.png"  alt=""  height="20"

                   width="20"></a></div>
            <div  class="col-xm-6 col-sm-3"><img  src="images/arthi.jpg"  alt="Arthi"

                 class="img-responsive center-block"  height="264"  width="230">
              <h4>Arthi Ramesh</h4>
              <h5>Director &amp; CHO</h5>
              <br>
              Arthi is the Chief Happiness Officer and handles HR and
              Communications at Niyati. She brings a rich experience of over 24
              years in Customer Service, Recruitments, Content writing, English
              Language training and is in charge of learning and professional
              development. Arthi is passionate about connecting with people,
              dogs and volunteering opportunities with both humans and pets.<br>
              <br>
              <a  href="mailto:arthi@niyati.com">arthi@niyati.com</a><br>
              +91 94493 46506<br>
              <br>
              <a  href="https://twitter.com/arthiramesh"  target="_blank"><img  src="images/icon-twitter.png"

                   alt=""  height="21"  width="22"></a> <a  href="https://www.linkedin.com/in/arthi4769"

                 target="_blank"><img  src="images/icon-linked.png"  alt=""  height="20"

                   width="20"></a></div>
          </div>
        </div>
      </div>
      <div  class="project-discussion-sec">
        <div  class="container">
          <div  class="row proj-disc-pad">
            <div  class="col-lg-12">
              <h1>Initiate a project discussion with us:</h1>
              <br>
              <div  class="mail-phone"><a  href="mailto:contact@niyati.com"><img

                     src="images/icon-mail.gif"  alt=""  height="26"  width="35">contact@niyati.com</a>
                <span><img  src="images/icon-phone.png"  alt=""  height="29"  width="24">
                  91-98840 82639</span> <a  href="skype:niyatitech?add"><img  src="images/icon-skype.png"

                     alt=""  height="32"  width="32">niyatitech</a></div>
              <div  data-wow-delay="0.2s"  class="red-button wow fadeIn"><a  href="contact.htm"

                   class="hvr-sweep-to-bottom">Get in touch</a></div>
            </div>
          </div>
        </div>
      </div>
      <div  class="location-sec">
        <div  class="container">
          <div  class="row">
            <div  class="social">
              <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech" target="_blank" class="facebook"></a></div>
          <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati" target="_blank" class="twitter"></a></div>
          <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies" target="_blank" class="linked"></a></div>
          <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati" target="_blank" class="google"></a></div>
          <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/" target="_blank" class="pinterest"></a></div>
          <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/" target="_blank" class="blog"></a> </div>
 </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div  class="container">
          <div  class="row hidden-xs">
            <div  class="col-sm-6 col-md-3">
              <div  class="col-xs-10"><a  href="enterprise-mobile-apps.htm"  class="h5">Mobility
                  Solutions</a><br>
                <br>
                <ul>
                  <li><a  href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                  <li><a  href="mobile-app-development.htm">Mobile App
                      Development</a></li>
                  <li><a  href="m-commerce.htm">M-Commerce</a></li>
                </ul>
              </div>
            </div>
            <div  class="col-sm-6 col-md-3">
              <div  class="col-xs-10"><a  href="application-development.htm"  class="h5">Web
                  Solutions</a><br>
                <br>
                <ul>
                  <li><a  href="application-development.htm">Application
                      Development</a></li>
                  <li><a  href="website-design.htm">Website Design </a></li>
                  <li><a  href="e-commerce-services.htm">E-Commerce</a></li>
                </ul>
              </div>
            </div>
            <div  class="col-sm-6 col-md-3">
              <div  class="col-xs-10"><a  href="digital-marketing.htm"  class="h5">Digital
                  Solutions</a><br>
                <br>
                <ul>
                  <li><a  href="digital-marketing.htm">Digital Marketing</a></li>
                </ul>
              </div>
            </div>
            <div  class="col-sm-6 col-md-3">
              <div  class="col-xs-10"><a  href="logo-design.htm"  class="h5">Branding
                  &amp; Creative</a><br>
                <br>
                <ul>
                  <li><a  href="logo-design.htm">Branding / Logo Design</a></li>
                  <li><a  href="explainer-videos.htm">Explainer Videos</a></li>
                  <li><a  href="user-interface-design.htm">User Interface Design</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div  class="row">
            <div  class="copyright">©
              <script  type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Private Limited. All rights
              reserved.<br>
              <ul>
                <li><a  href="about.htm">About Us</a></li>
                <li><a  href="sitemap.htm">Sitemap</a></li>
                <li><a  href="contact.htm">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script  type="text/javascript"  src="includes/menu.js"></script>
    <script  type="text/javascript"  src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script  type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
new WOW().init();
</script><!-- Start of StatCounter Code for Default Guide -->
    <script  type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script> <script  type="text/javascript"  src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div  class="statcounter"><a  title="site stats"  href="http://statcounter.com/"

 target="_blank"><img  class="statcounter"  src="http://c.statcounter.com/738026/0/b506d3f5/1/"

 alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script  type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
