<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career Openings for Software Developer, UI / Web Designers in Chennai</title>
<meta name="description" content="Niyati offers an exciting work atmosphere with ample scope for personal and professional growth. Checkout the latest openings we have!">
    <link rel="stylesheet" href="includes/bootstrap.min.css">
    <meta name="abstract" content="Niytai Technologies, Careers, Application Developers, Software Developers, UI Designers, Android / iOS Developers">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Niytai Technologies, Careers, Application Developers, Software Developers, UI Designers, Android / iOS Developers">
    <meta itemprop="description" content="Careers at Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Careers at Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@niyati">
<meta name="twitter:creator" content="@rameshnair">
<meta name="twitter:title" content="Niytai Technologies, Careers, Application Developers, Software Developers, UI Designers, Android / iOS Developers">
<meta name="twitter:description" content="Careers at Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
<meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/careers.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script>

  </head>
<body>
<div id="wrapper">
      <header class="header-inner">
        <div class="container">
          <nav class="navbar yamm navbar-fixed-top">
            <div class="container">
              <div class="navbar-header"> <button type="button" class="navbar-toggle toggle-menu menu-right push-body"

                  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button> <a class="navbar-brand"

                  href="http://www.niyati.com"><img src="images/logo-inner.png" alt="Website Design India" height="34"

                    width="121"></a> </div>
              <div class="get-free-quote">
                <div class="smoothmenu" id="smoothmenu1">
                  <ul>
                    <li><a href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a href="web-design-cost.htm">Web Design</a></li>
                        <li><a href="logo-design-cost.php">Logo Design</a></li>
                        <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="http://www.niyati.com">Home</a></li>
                  <li class="dropdown"> <a href="services.htm" class="dropdown-toggle"

                      data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
              <li>
              <div class="menu-content">
                <div class="row">
                  <ul class="column1 list-unstyled">
                    <h4>Mobility Solutions</h4>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                  <ul class="column list-unstyled">
                    <h4>Web Solutions</h4>
                    <li><a href="application-development.htm">Application Development</a>
                      <ul>
                        <li><a href="application-management-migration.htm">Application Management &amp; Migration</a></li>
                        <li><a href="content-management-system.htm">Content Management System</a></li>
                        <li><a href="digital-asset-management.htm">Digital Asset Management</a></li>
                      </ul>
                    </li>
                    <li><a href="website-design.htm">Website Design</a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Digital Solutions</h4>
                    <li><a href="digital-marketing.htm">Digital Marketing</a>
                      <ul>
                        <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
                      </ul>
                    </li>
                    <h4>UI/UX</h4>
                    <li><a href="user-interface-design.htm">User Interface Design</a></li>
                   <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Branding &amp; Creative</h4>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="brand-naming.htm">Brand Naming</a></li>
                    <li><a href="explainer-videos.htm">Videos &amp; Animations</a></li>
                  </ul>
                  
                </div>
              </div>
              </li>
            </ul>
                  </li>
                  <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle"

                      data-toggle="dropdown">Our Work</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="website-portfolio">Website Design</a></li>
                        <li><a href="app-portfolio">App Development</a></li>
                        <li><a href="uidesign-portfolio">UI Design</a></li>
                        <li><a href="logo-portfolio">Logo Design</a></li>
                        <li><a href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="active dropdown"><a href="about.htm" class="dropdown-toggle"

                      data-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="case-studies.htm">Case Studies</a></li>
                        <li><a href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a href="contact.htm">Contact Us</a></li>
                  <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-container">
        <div class="inner-banner-sec career_inner_banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h1>Do you have the fire in you?</h1>
                <h2>Are you looking for a workplace that can ignite your passion
                  to excel?<br>
                  A place that offers the freedom to bring out the best in
                  you...</h2>
                <h2>If you think you have it in you, we should talk.</h2>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="career_section">
          <div class="container">
            <h1>Career Opportunities</h1>
            <p>We are currently hiring full-time professionals in the areas of
              website design, software development and content development.
              Apart from relevant and proven expertise in the domain area, you
              will need to possess good communication skills and willingness to
              learn and grow with the company. </p>
            <p>Click the links below to view career details and apply</p>
            <div class="panel-group" id="career_accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="ss_dev_job_title">
                  <h4 class="panel-title"> <a role="button" data-toggle="collapse"

                      data-parent="#career_accordion" href="#ss_dev_job" aria-expanded="false"

                      aria-controls="ss_dev_job"> Senior Software Developer<span

                        class="job_id_loc">SD / Chennai</span> </a>
                    <div class="button_acc_field"><button role="button" data-toggle="collapse"

                        data-parent="#career_accordion" data-target="#ss_dev_job"

                        class="btn">More Info</button><a href="mailto:info@niyati.com"

                        class="btn">Apply Now</a></div>
                  </h4>
                </div>
                <div id="ss_dev_job" class="panel-collapse collapse" role="tabpanel"

                  aria-labelledby="ss_dev_job_title">
                  <div class="panel-body">
                    <h3>Job Description</h3>
                    <p>We are looking for a well-experienced Software Developer
                      to handle our varied application development projects.</p>
                    <h3>Desired Skills &amp; Experience</h3>
                    <p>We are looking for a qualified Senior Software Developer
                      with experience in developing large web applications,
                      portals and e-commerce solutions with a rich technology
                      skillset in LAMP and MEAN stacks. The candidate should
                      have a minimum experience of 3 years in building rich
                      media web applications integrated with mobile and web
                      services.</p>
                    <p>Mandatory Technical Skillsets: LAMP and MEAN Stack
                      deployments.</p>
                    <p>Additional Desired Skillsets: Node.js, React.js, Ruby and
                      Python.</p>
                    <p>As a Senior Developer, you have the opportunity to work
                      on challenging global projects and grow to the top
                      leadership of the organization. The current position is at
                      our Chennai office and is a full-time permanent position.</p>
                    <h3>What we offer</h3>
                    <p>Remuneration commensurate with experience and ample
                      opportunities to work on a variety of global projects.</p>
                    <h3>Step 1:</h3>
                    <p>Email us your profile along with links to the apps you
                      have worked on.</p>
                    <p>You can also speak to Pradeep at 98840 42639, Email: <a

                        href="mailto:info@niyati.com">info@niyati.com</a></p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="ui_des_job_title">
                  <h4 class="panel-title"> <a role="button" data-toggle="collapse"

                      data-parent="#career_accordion" href="#ui_des_job" aria-expanded="false"

                      aria-controls="ui_des_job"> UI Designer<span class="job_id_loc">UID-01
                        / Chennai</span> </a>
                    <div class="button_acc_field"><button role="button" data-toggle="collapse"

                        data-parent="#career_accordion" data-target="#ui_des_job"

                        class="btn">More Info</button><a href="mailto:info@niyati.com"

                        class="btn">Apply Now</a></div>
                  </h4>
                </div>
                <div id="ui_des_job" class="panel-collapse collapse" role="tabpanel"

                  aria-labelledby="ui_des_job_title">
                  <div class="panel-body">
                    <h3>Job Description</h3>
                    <p>We are looking for creative professionals with relevant
                      experience in the realms of User Interface Design and
                      Instruction Design for Web and Mobile Applications. </p>
                    <h3>Desired Skills &amp; Experience</h3>
                    <p>The ideal candidate should be well-versed in Adobe
                      Creative Suite and Usability Engineering concepts with a
                      strong foundation in Design, Typography and Illustrations.
                      We are looking for a self-starter and a team player with a
                      penchant for creating visual impact in the digital and
                      mobile media.</p>
                    <p>Graduates/Post-graduates in Fine Arts, Visual
                      Communications and Design are preferred. You should have
                      around 2-3 years experience in designing web and mobile
                      user interfaces. Knowledge of UI Frameworks, UI Testing
                      Tools and Prototyping tools will be an added plus.</p>
                    <h3>What we offer</h3>
                    <p>Remuneration commensurate with experience and ample
                      opportunities to work on a variety of global projects.</p>
                    <h3>Step 1:</h3>
                    <p>Email us your profile along with links to the apps you
                      have worked on.</p>
                    <p>You can also speak to Ramesh Nair at 98840 82639, Email:
                      <a href="mailto:info@niyati.com">info@niyati.com</a></p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="ui_dev_job_title">
                  <h4 class="panel-title"> <a role="button" data-toggle="collapse"

                      data-parent="#career_accordion" href="#ui_dev_job" aria-expanded="false"

                      aria-controls="ui_dev_job"> UI Developer<span class="job_id_loc">UID-02
                        / Chennai</span> </a>
                    <div class="button_acc_field"><button role="button" data-toggle="collapse"

                        data-parent="#career_accordion" data-target="#ui_dev_job"

                        class="btn">More Info</button><a href="mailto:info@niyati.com"

                        class="btn">Apply Now</a></div>
                  </h4>
                </div>
                <div id="ui_dev_job" class="panel-collapse collapse" role="tabpanel"

                  aria-labelledby="ui_dev_job_title">
                  <div class="panel-body">
                    <h3>Job Description</h3>
                    <p>As a Web Developer, your primary role will be to convert
                      PSD to HTML. Candidates should have prior experience
                      developing Responsive Websites with core competencies in
                      frameworks like Bootstrap, Foundation and/or Polymer. Your
                      top skillsets should include HTML5/CSS3, Ajax/JQuery and
                      Javascripts with relevant experience in customizing
                      themes.</p>
                    <p>We are looking for a team player with good communication
                      skills and one who can spearhead a project on his/her own.
                    </p>
                    <h3>Desired Skills &amp; Experience</h3>
                    <p>Graduates/Post-graduates in Computer Science and
                      Engineering with 1-2 years experience in coding and
                      development of responsive websites and mobile user
                      interfaces.</p>
                    <p>You should be proficient in tools including Adobe
                      Creative Suite and Eclipse.</p>
                    <h3>What we offer</h3>
                    <p>Handsome pay package along with the possibility to work
                      on a variety of creative projects.</p>
                    <h3>Step 1:</h3>
                    <p>Email us your profile along with links to your work
                      portfolio.</p>
                    <p>You can also speak to Pradeep at 98840 42639, Email: <a

                        href="mailto:info@niyati.com">info@niyati.com</a></p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="wp_dev_job_title">
                  <h4 class="panel-title"> <a role="button" data-toggle="collapse"

                      data-parent="#career_accordion" href="#wp_dev_job" aria-expanded="false"

                      aria-controls="wp_dev_job"> Wordpress/Magento Developer<span

                        class="job_id_loc">SD-03 / Chennai</span> </a>
                    <div class="button_acc_field"><button role="button" data-toggle="collapse"

                        data-parent="#career_accordion" data-target="#wp_dev_job"

                        class="btn">More Info</button><a href="mailto:info@niyati.com"

                        class="btn">Apply Now</a></div>
                  </h4>
                </div>
                <div id="wp_dev_job" class="panel-collapse collapse" role="tabpanel"

                  aria-labelledby="wp_dev_job_title">
                  <div class="panel-body">
                    <h3>Job Description</h3>
                    <p>Your primary role would be to customize, code and develop
                      websites on the Wordpress platform using Responsive Themes
                      and integrating appropriate e-commerce and web application
                      plug-ins as may be required for the project. You should be
                      a team player with leadership skills and be able to manage
                      projects from production to go live and ongoing support,
                      interacting with clients at regular intervals. A good
                      command over the English language would be an added
                      advantage.</p>
                    <h3>Mandatory Pre-requisites</h3>
                    <ul>
                      <li>Experience in customizing Wordpress Themes</li>
                      <li>Testing and debugging to ensure optimal browser
                        compatibility</li>
                      <li>Testing, debugging and adhering to W3C standards</li>
                      <li>Customizing Wordpress Plugins and Themes</li>
                      <li>Optimizing Code for SEO and performance</li>
                    </ul>
                    <h3>Skills &amp; Experience</h3>
                    <p>The ideal candidate should have proven experience and
                      proficient in HTML5/CSS3 and the LAMP platform (PHP,
                      JQuery, Ajax, MySQL, JSON) with a knowhow of Zend /
                      CodeIgniter frameworks. The developer is expected to
                      configure, install, test and maintain dynamic database
                      driven websites and web-applications.</p>
                    <p>We are looking for experienced candidates only with a
                      minimum of 2 year experience developing web applications
                      in PHP and websites on Wordpress, Magento and other open
                      source tools. </p>
                    <h3>What we offer</h3>
                    <p>Remuneration commensurate with experience and ample
                      opportunities to work on a variety of global projects.</p>
                    <h3>Step 1:</h3>
                    <p>Email us your profile along with links to the apps you
                      have worked on.</p>
                    <p>You can also speak to Pradeep at 98840 42639, Email: <a

                        href="mailto:info@niyati.com">info@niyati.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="location-sec">
          <div class="container">
            <div class="row">
              <div class="social">
                <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech"

                    target="_blank" class="facebook"></a></div>
                <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati"

                    target="_blank" class="twitter"></a></div>
                <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies"

                    target="_blank" class="linked"></a></div>
                <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati"

                    target="_blank" class="google"></a></div>
                <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/"

                    target="_blank" class="pinterest"></a></div>
                <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/"

                    target="_blank" class="blog"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row hidden-xs">
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="enterprise-mobile-apps.htm" title="Mobility Solutions"

                    class="icon-app-dev"></a></div>
                <div class="col-xs-10"><a href="enterprise-mobile-apps.htm" class="h5">Mobility
                    Solutions</a><br>
                  <br>
                  <ul>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App
                        Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="application-development.htm" title="Web Solutions"

                    class="icon-web-dev"></a></div>
                <div class="col-xs-10"><a href="application-development.htm" class="h5">Web
                    Solutions</a><br>
                  <br>
                  <ul>
                    <li><a href="application-development.htm">Application
                        Development</a></li>
                    <li><a href="website-design.htm">Website Design </a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="digital-marketing.htm" title="UI/UX"

                    class="icon-ui-dev"></a></div>
                <div class="col-xs-10"><a href="digital-marketing.htm" class="h5">Digital
                    Solutions</a><br>
                  <br>
            <ul>
              <li><a href="digital-marketing.htm">Digital Marketing</a></li>
              <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
            </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="logo-design.htm" title="Ecommerce"

                    class="icon-ecom-dev"></a></div>
                <div class="col-xs-10"><a href="logo-design.htm" class="h5">Branding
                    &amp; Creative</a><br>
                  <br>
                  <ul>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="explainer-videos.htm">Explainer Videos</a></li>
                    <li><a href="user-interface-design.htm">User Interface
                        Design</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="copyright">©
                <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Private Limited. All rights reserved.<br>
                <ul>
                  <li><a href="about.htm">About Us</a></li>
                  <li><a href="sitemap.htm">Sitemap</a></li>
                  <li><a href="contact.htm">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/menu.js"></script>
    <script type="text/javascript" src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
new WOW().init();
</script><!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script>
    <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div class="statcounter"><a title="site stats" href="http://statcounter.com/" target="_blank"><img

class="statcounter" src="http://c.statcounter.com/738026/0/b506d3f5/1/" alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
