<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Studies in Web Application, Mobile App Development, UI Design</title>
    <meta name="description" content="Checkout our case studies in Web Application Development, Mobile App Development, Enterprise Mobility and UI Design!">
    <link rel="stylesheet" href="includes/bootstrap.min.css">
    <meta name="abstract" content="Niytai Technologies, Case Studies, IT Services, Mobility, Website Design, Branding, UI Design">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Niytai Technologies, Case Studies, IT Services, Mobility, Website Design, Branding, UI Design">
    <meta itemprop="description" content="Case Studies of Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Case Studies of Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@niyati">
    <meta name="twitter:creator" content="@rameshnair">
    <meta name="twitter:title" content="Niytai Technologies, Case Studies, IT Services, Mobility, Website Design, Branding, UI Design">
    <meta name="twitter:description" content="Case Studies of Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
    <meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/case-studies.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script> </head>
  <body>
    <div id="wrapper">
      <header class="header-inner">
        <div class="container">
          <nav class="navbar yamm navbar-fixed-top">
            <div class="container">
              <div class="navbar-header"> <button type="button" class="navbar-toggle toggle-menu menu-right push body"

                  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button> <a class="navbar-brand"

                  href="http://www.niyati.com"><img src="images/logo-inner.png"

                    alt="Website Design India" height="34" width="121"></a> </div>
              <div class="get-free-quote">
                <div class="smoothmenu" id="smoothmenu1">
                  <ul>
                    <li><a href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a href="web-design-cost.htm">Web Design</a></li>
                        <li><a href="logo-design-cost.php">Logo Design</a></li>
                        <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="http://www.niyati.com">Home</a></li>
                  <li class="dropdown"><a href="services.htm" class="dropdown-toggle"

                      data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="menu-content">
                          <div class="row">
                            <ul class="column1 list-unstyled">
                              <h4>Mobility Solutions</h4>
                              <li><a href="enterprise-mobile-apps.htm">Enterprise
                                  Apps</a></li>
                              <li><a href="mobile-app-development.htm">Mobile
                                  App Development</a></li>
                              <li><a href="m-commerce.htm">M-Commerce</a></li>
                            </ul>
                            <ul class="column list-unstyled">
                              <h4>Web Solutions</h4>
                              <li><a href="application-development.htm">Application
                                  Development</a>
                                <ul>
                                  <li><a href="application-management-migration.htm">Application
                                      Management &amp; Migration</a></li>
                                  <li><a href="content-management-system.htm">Content
                                      Management System</a></li>
                                  <li><a href="digital-asset-management.htm">Digital
                                      Asset Management</a></li>
                                </ul>
                              </li>
                              <li><a href="website-design.htm">Website Design</a></li>
                              <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                            </ul>
                            <ul class="column1 list-unstyled">
                              <h4>Digital Solutions</h4>
                              <li><a href="digital-marketing.htm">Digital
                                  Marketing</a>
                                <ul>
                                  <li><a href="search-engine-optimization.htm">Search
                                      Engine Optimization</a></li>
                                </ul>
                              </li>
                              <h4>UI/UX</h4>
                              <li><a href="user-interface-design.htm">User
                                  Interface Design</a></li>
                              <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                            </ul>
                            <ul class="column1 list-unstyled">
                              <h4>Branding &amp; Creative</h4>
                              <li><a href="logo-design.htm">Branding / Logo
                                  Design</a></li>
                              <li><a href="brand-naming.htm">Brand Naming</a></li>
                              <li><a href="explainer-videos.htm">Videos &amp;
                                  Animations</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle"

                      data-toggle="dropdown">Our Work</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="website-portfolio">Website Design</a></li>
                        <li><a href="app-portfolio">App Development</a></li>
                        <li><a href="uidesign-portfolio">UI Design</a></li>
                        <li><a href="logo-portfolio">Logo Design</a></li>
                        <li><a href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="active dropdown"><a href="about.htm" class="dropdown-toggle"

                      data-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="case-studies.htm">Case Studies</a></li>
                        <li><a href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a href="contact.htm">Contact Us</a></li>
                  <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-container">
        <div class="casestudies-sec">
          <div class="container">
            <div class="row">
              <h1>Case Studies</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="common-pad-sec">
        <div class="container">
          <div class="row">
            <div class="casestudies-pad">
              <div class="col-xs-12 col-sm-6"><a href="digital-transformation-fitness-chain.htm"><img

                    src="images/case-digital-transformation.jpg" alt="Case Digital Transformation"

                    class="img-responsive" height="252" width="559"></a> <em>#RETAIL</em>
                <h4><a href="digital-transformation-fitness-chain.htm">Digital
                    Transformation for a Fitness Retail Chain</a></h4>
                Bring about a facelift to the existing digital presence of the
                fitness retail chain and crack the online sales to open up new
                revenue streams for their business.<br>
                <br>
                <a href="digital-transformation-fitness-chain.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/digital-transformation-fitness-retail-chain.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
              <div class="col-xs-12 col-sm-6"><a href="product-configurator-app.htm"><img

                    src="images/case-product-configurator.jpg" alt="Case Prduct Configurator"

                    class="img-responsive" height="252" width="559"></a> <em>#MANUFACTURING
                  </em> <h4><a href="product-configurator-app.htm">Product
                    Configurator App for a Building Materials Company</a></h4>
                14 countries. 12 x 18 x 30 product variations. Innumerable
                permutations and combinations. One streamlined universal app.<br>
                <br>
                <a href="product-configurator-app.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/product-configurator-app.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
            </div>
            <div class="casestudies-pad">
              <div class="col-xs-12 col-sm-6"><a href="audience-engagement-jewelry-chain.htm"><img

                    src="images/case-audience.jpg" alt="Case Audience Engagement"

                    class="img-responsive" height="252" width="559"></a> <em>#RETAIL</em>
                <h4><a href="audience-engagement-jewelry-chain.htm">Audience
                    Engagement Solutions for a leading Jewellery Retail Chain</a></h4>
                Engage a very highly potential and closer-to-reach fan-base on
                Facebook and build brand equity.<br>
                <br>
                <a href="audience-engagement-jewelry-chain.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/audience-engagement-jewelry-chain.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
              <div class="col-xs-12 col-sm-6"><a href="competition-watch-tool.htm"><img

                    src="images/case-competition.jpg" alt="Case Competition Watch Tool"

                    class="img-responsive" height="252" width="559"></a> <em>#MANUFACTURING</em>
                <h4><a href="competition-watch-tool.htm">Competition Watch tool
                    for a leading Building Materials Company</a></h4>
                Facilitate the field sales force with a handy tool, accessible
                on smartphones and tablets, to compare competition products and
                close sales faster. <br>
                <br>
                <a href="competition-watch-tool.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/competition-watch-tool.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
            </div>
            <div class="casestudies-pad">
              <div class="col-xs-12 col-sm-6"><a href="ui-healthcare-startup.htm"><img

                    src="images/case-mobile-uiux.jpg" alt="Case Mobile UI/UX" class="img-responsive"

                    height="252" width="559"></a> <em>#STARTUP</em>
                <h4><a href="ui-healthcare-startup.htm">Mobile UI/UX for an
                    award-winning Healthcare Startup</a></h4>
                Rapid Prototyping for an Accelerator pitch, a robust UI
                integrating multiple user-profiles in a single user-interface,
                user-interaction modes, visible notifications and alerts … <br>
                <br>
                <a href="ui-healthcare-startup.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/ui-healthcare-startup.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
              <div class="col-xs-12 col-sm-6"><a href="ui-design-telecom-application.htm"><img

                    src="images/case-uidesign.jpg" alt="Case UI Design" class="img-responsive"

                    height="252" width="559"></a> <em>#TELECOMMUNICATIONS </em>
                <h4><a href="ui-design-telecom-application.htm">UI Design and
                    Iconography for a Global Telecom major</a></h4>
                Design a clean and mobile-friendly UI that integrates a plethora
                of functionalities and features and a complex sitemap that
                breaks down to 7-levels of information workflow.<br>
                <br>
                <a href="ui-design-telecom-application.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/ui-design-telecom-application.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
            </div>
            <div class="casestudies-pad">
              <!--<div class="col-sm-6"><img src="images/case-mobile-web.jpg" width="559" height="252" alt="" class="img-responsive"/> <em>#EDUCATION</em>
              <h4>Mobile-Web Solution for an Education Startup</h4>              Niyati worked with the client to understand their audience segments and mapped their product and service offerings to the different segments. <br>              <br>              <a href="#" class="get-started">View Case Study</a> <a href="#" class="view-casestudy">Download PDF</a></div>-->
              <div class="col-xs-12 col-sm-6"><a href="voice-recorder-medical.htm"><img

                    src="images/case-voicenotes.jpg" alt="Case Voice Recoder" class="img-responsive"

                    height="252" width="559"></a> <em>#HEALTHCARE</em>
                <h4><a href="voice-recorder-medical.htm">VoiceNotes Recorder -
                    Enabling Doctors dictate medical records</a></h4>
                Create a Mobile App that allows doctors to dictate medical
                records and auto-transfer them to a centralised server without
                the need for manual uploads..<br>
                <br>
                <a href="voice-recorder-medical.htm" class="get-started">View
                  Case Study</a> <a href="case-studies/voice-recorder-medical.pdf"

                  target="_blank" class="view-casestudy">Download PDF</a></div>
            </div>
            <!--<div class="row">
          <div class="casestudies-pad">            <div class="col-sm-6"><img src="images/case-disrupting.jpg" width="559" height="252" alt="" class="img-responsive"/> <em>#RETAIL</em>              <h4>Disrupting the Resume Market with a MEAN stack solution</h4>              Niyati worked with the client to understand their audience segments and mapped their product and service offerings to the different segments.<br>              <br>              <a href="#" class="get-started">View Case Study</a> <a href="#" target="_blank" class="view-casestudy">Download PDF</a></div>            <div class="col-sm-6"><img src="images/case-paid-app.jpg" width="559" height="252" alt="" class="img-responsive"/> <em>#EDUCATION</em>              <h4>Paid App Suite for a new-age Learning Institution</h4>              Niyati worked with the client to understand their audience segments and mapped their product and service offerings to the different segments.<br>              <br>              <a href="#" class="get-started">View Case Study</a> <a href="case-studies/product-configurator-app.pdf" target="_blank" class="view-casestudy">Download PDF</a></div>          </div>        </div>-->
          </div>
        </div>
      </div>
      <br>
      <br>
    </div>
    <div class="project-discussion-sec">
      <div class="container">
        <div class="row proj-disc-pad">
          <div class="col-lg-12">
            <h1>Initiate a project discussion with us:</h1>
            <br>
            <div class="mail-phone"><a href="mailto:contact@niyati.com"><img src="images/icon-mail.gif"

                  alt="" height="26" width="35">contact@niyati.com</a> <span><img

                  src="images/icon-phone.png" alt="" height="29" width="24">
                91-98840 42639</span> <a href="skype:niyatitech?add"><img

                  src="images/icon-skype.png" alt="" height="32" width="32">niyatitech</a></div>
            <div data-wow-delay="0.2s" class="red-button wow fadeIn"><a href="general-enquiries.htm"

                class="hvr-sweep-to-bottom">Send an Enquiry</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="location-sec">
      <div class="container">
        <div class="row">
          <div class="social">
            <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech"

                target="_blank" class="facebook"></a></div>
            <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati"

                target="_blank" class="twitter"></a></div>
            <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies"

                target="_blank" class="linked"></a></div>
            <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati"

                target="_blank" class="google"></a></div>
            <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/"

                target="_blank" class="pinterest"></a></div>
            <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/"

                target="_blank" class="blog"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row hidden-xs">
          <div class="col-sm-6 col-md-3">
            <div class="col-xs-2"><a href="enterprise-mobile-apps.htm" title="Mobility Solutions"

                class="icon-app-dev"></a></div>
            <div class="col-xs-10"><a href="enterprise-mobile-apps.htm" class="h5">Mobility
                Solutions</a><br>
              <br>
              <ul>
                <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                <li><a href="m-commerce.htm">M-Commerce</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="col-xs-2"><a href="application-development.htm" title="Web Solutions"

                class="icon-web-dev"></a></div>
            <div class="col-xs-10"><a href="application-development.htm" class="h5">Web
                Solutions</a><br>
              <br>
              <ul>
                <li><a href="application-development.htm">Application
                    Development</a></li>
                <li><a href="website-design.htm">Website Design </a></li>
                <li><a href="e-commerce-services.htm">E-Commerce</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="col-xs-2"><a href="digital-marketing.htm" title="UI/UX"

                class="icon-ui-dev"></a></div>
            <div class="col-xs-10"><a href="digital-marketing.htm" class="h5">Digital
                Solutions</a><br>
              <br>
              <ul>
                <li><a href="digital-marketing.htm">Digital Marketing</a></li>
                <li><a href="search-engine-optimization.htm">Search Engine
                    Optimization</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="col-xs-2"><a href="logo-design.htm" title="Ecommerce" class="icon-ecom-dev"></a></div>
            <div class="col-xs-10"><a href="logo-design.htm" class="h5">Branding
                &amp; Creative</a><br>
              <br>
              <ul>
                <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                <li><a href="explainer-videos.htm">Explainer Videos</a></li>
                <li><a href="user-interface-design.htm">User Interface Design</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="copyright">©
            <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Private Limited. All rights
            reserved.<br>
            <ul>
              <li><a href="about.htm">About Us</a></li>
              <li><a href="sitemap.htm">Sitemap</a></li>
              <li><a href="contact.htm">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/menu.js"></script>
    <script type="text/javascript" src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});</script>
    <script type="text/javascript" src="includes/wow.js"></script>
    <script>
new WOW().init();
</script><!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div class="statcounter"><a title="site stats" href="http://statcounter.com/" target="_blank"><img

class="statcounter" src="http://c.statcounter.com/738026/0/b506d3f5/1/" alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
