<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | Niyati Technologies - Chennai, India &amp; Singapore</title>
    <meta name="description" content="Contact us for any services in software development, mobility services, application development, branding and digital marketing.">
    <link rel="stylesheet" href="includes/bootstrap.min.css">
    <meta name="abstract" content="Niytai Technologies, Application Developers, Software Developers, UI Designers, Android / iOS Developers">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Niytai Technologies, Application Developers, Software Developers, UI Designers, Android / iOS Developers">
    <meta itemprop="description" content="Conatct Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Contact Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@niyati">
<meta name="twitter:creator" content="@rameshnair">
<meta name="twitter:title" content="Niytai Technologies, Careers, Application Developers, Software Developers, UI Designers, Android / iOS Developers">
<meta name="twitter:description" content="Contact Niyati Technologies, an IT services company with focus on Application Development, Mobility Solutions, Website design, Branding and Usability Design.">
<meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/contact.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script>

  </head>
  <body>
    <div id="wrapper">
      <header class="header-inner">
        <div class="container">
          <nav class="navbar yamm navbar-fixed-top">
            <div class="container">
              <div class="navbar-header"> <button type="button" class="navbar-toggle toggle-menu menu-right push-body"

                  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button> <a class="navbar-brand"

                  href="http://www.niyati.com"><img src="images/logo-inner.png" alt="Website Design India" height="34"

                    width="121"></a> </div>
              <div class="get-free-quote">
                <div class="smoothmenu" id="smoothmenu1">
                  <ul>
                    <li><a href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a href="web-design-cost.htm">Web Design</a></li>
                        <li><a href="logo-design-cost.php">Logo Design</a></li>
                        <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="http://www.niyati.com">Home</a></li>
                  <li class="dropdown"><a href="services.htm" class="dropdown-toggle"

                      data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
              <li>
              <div class="menu-content">
                <div class="row">
                  <ul class="column1 list-unstyled">
                    <h4>Mobility Solutions</h4>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                  <ul class="column list-unstyled">
                    <h4>Web Solutions</h4>
                    <li><a href="application-development.htm">Application Development</a>
                      <ul>
                        <li><a href="application-management-migration.htm">Application Management &amp; Migration</a></li>
                        <li><a href="content-management-system.htm">Content Management System</a></li>
                        <li><a href="digital-asset-management.htm">Digital Asset Management</a></li>
                      </ul>
                    </li>
                    <li><a href="website-design.htm">Website Design</a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Digital Solutions</h4>
                    <li><a href="digital-marketing.htm">Digital Marketing</a>
                      <ul>
                        <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
                      </ul>
                    </li>
                    <h4>UI/UX</h4>
                    <li><a href="user-interface-design.htm">User Interface Design</a></li>
                   <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Branding &amp; Creative</h4>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="brand-naming.htm">Brand Naming</a></li>
                    <li><a href="explainer-videos.htm">Videos &amp; Animations</a></li>
                  </ul>
                  
                </div>
              </div>
              </li>
            </ul>
                  </li>
                  <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle"

                      data-toggle="dropdown">Our Work</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="website-portfolio">Website Design</a></li>
                        <li><a href="app-portfolio">App Development</a></li>
                        <li><a href="uidesign-portfolio">UI Design</a></li>
                        <li><a href="logo-portfolio">Logo Design</a></li>
                        <li><a href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="about.htm" class="dropdown-toggle"

                      data-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="case-studies.htm">Case Studies</a></li>
                        <li><a href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="active"><a href="contact.htm">Contact Us</a></li>
                  <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-container">
        <div class="contact_inner_banner inner-banner-sec">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <h1>Why not say hello!</h1>
                <br>
              <div class="font-28">We’re glad you decided to get in touch with us.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-address">
          <div class="container">
            <div class="row">
              <div class="col-xm-6 col-sm-4">
                <div class="contact-col">
                  <h3>Corporate Office Chennai</h3>
                  <address>3rd Floor, Prince Plaza<br>
                    Pantheon Road, Egmore<br>
                    Chennai 600 008<br>
                    Tamil Nadu, India</address>
                  <div class="contact_num">Phone: +91-44-28412639 / 42696975 <br>
                    +91-98840-42639 (Pradeep K)<br>
                    +91-98840-82639 (Ramesh Nair)</div>
                  <div class="contact_mail"> <img src="images/email.png" alt="">
                    <a href="mailto:contact@niyati.com">contact@niyati.com</a></div>
                </div>
              </div>
              <div class="col-xm-6 col-sm-4">
                <div class="contact-col">
                  <h3>South East Asia Contact</h3>
                  <address>Niyati Technologies Pte. Ltd.<br>
                    18 Sin Ming Lane, <br>
                    Mid View City #08-10<br>
                    Singapore 573960</address>
                  <div class="contact_num"></div>
                  <div class="contact_mail"><img src="images/email.png" alt="">
                    <a href="mailto:info@niyati.com">info@niyati.com</a></div>
                </div>
              </div>
              <div class="col-xm-6 col-sm-4">
                <div class="contact-col">
                  <h3>Middle East Contact</h3>
                  <address>TangenC Media,<br>
                    M 09 Al Quoz Comml &amp; Off Bldg.,<br>
                    Sheikh Zayed Road,<br>
                    Near 3rd Interchange, Dubai, UAE</address>
                  <div class="contact_num">Phone: +9714 328 5633 (Shyam
                    Krishnan)</div>
                  <div class="contact_mail"><img src="images/email.png" alt="">
                    <a href="mailto:shyam@tangenc.com">shyam@tangenc.com </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="google_map_container">
          <div class="container">
            <div id="googleMap" style="width:100%;height:380px;"></div>
          </div>
        </div>
        <div class="location-sec">
          <div class="container">
            <div class="row">
              <div class="social">
                <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech"

                    target="_blank" class="facebook"></a></div>
                <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati"

                    target="_blank" class="twitter"></a></div>
                <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies"

                    target="_blank" class="linked"></a></div>
                <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati"

                    target="_blank" class="google"></a></div>
                <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/"

                    target="_blank" class="pinterest"></a></div>
                <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/"

                    target="_blank" class="blog"></a> </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row hidden-xs">
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="enterprise-mobile-apps.htm" title="Mobility Solutions"

                    class="icon-app-dev"></a></div>
                <div class="col-xs-10"><a href="enterprise-mobile-apps.htm" class="h5">Mobility
                    Solutions</a><br>
                  <br>
                  <ul>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App
                        Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="application-development.htm" title="Web Solutions"

                    class="icon-web-dev"></a></div>
                <div class="col-xs-10"><a href="application-development.htm" class="h5">Web
                    Solutions</a><br>
                  <br>
                  <ul>
                    <li><a href="application-development.htm">Application
                        Development</a></li>
                    <li><a href="website-design.htm">Website Design </a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="digital-marketing.htm" title="UI/UX"

                    class="icon-ui-dev"></a></div>
                <div class="col-xs-10"><a href="digital-marketing.htm" class="h5">Digital
                    Solutions</a><br>
                  <br>
            <ul>
              <li><a href="digital-marketing.htm">Digital Marketing</a></li>
              <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
            </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="col-xs-2"><a href="logo-design.htm" title="Ecommerce"

                    class="icon-ecom-dev"></a></div>
                <div class="col-xs-10"><a href="logo-design.htm" class="h5">Branding
                    &amp; Creative</a><br>
                  <br>
                  <ul>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="explainer-videos.htm">Explainer Videos</a></li>
                    <li><a href="user-interface-design.htm">User Interface
                        Design</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="copyright">©
                <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Private Limited. All rights
                reserved.<br>
                <ul>
                  <li><a href="about.htm">About Us</a></li>
                  <li><a href="sitemap.htm">Sitemap</a></li>
                  <li><a href="contact.htm">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/menu.js"></script>
    <script type="text/javascript" src="includes/jpushmenu.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
var niyati1=new google.maps.LatLng(13.071316,80.259214);
var niyati2=new google.maps.LatLng(1.3586046,103.8335676);
var niyati3=new google.maps.LatLng(25.149387,55.224151,17);

function initialize()
{
var mapProp = {
  center:niyati1,
  zoom:4,
  //mapTypeId:google.maps.MapTypeId.HYBRID
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:niyati1,
  icon:'images/map_locate.png',
  });
var marker_sing=new google.maps.Marker({
  position:niyati2,
  icon:'images/map_locate.png'
  });
var marker_dubai=new google.maps.Marker({
  position:niyati3,
  icon:'images/map_locate.png'
  });

marker.setMap(map);
marker_sing.setMap(map);
marker_dubai.setMap(map);



var info_india = new google.maps.InfoWindow({
  content:"<div class='map_address'><h3>Niyati Technologies</h3><address>3rd Floor, Prince Plaza<br>Pantheon Road, Egmore<br>Chennai 600 008<br>Tamil Nadu, India</address></div>"
  });
var info_sing = new google.maps.InfoWindow({
  content:"<div class='map_address'><h3>Niyati Technologies</h3><address>18 Sin Ming Lane, <br>Mid View City #08-10<br>Singapore 573960</address></div>"
  });
var info_dubai = new google.maps.InfoWindow({
  content:"<div class='map_address'><h3>Niyati Technologies</h3><address>Dzine Café FZE<br>P.O. Box. 112140,<br>Dubai, UAE</address></div>"
  });

google.maps.event.addListener(marker, 'click', function() {
  info_india.open(map,marker);
  info_dubai.close();
  info_sing.close();
  });
google.maps.event.addListener(marker_sing, 'click', function() {
  info_sing.open(map,marker_sing);
  info_india.close();
  info_dubai.close();
  });
google.maps.event.addListener(marker_dubai, 'click', function() {
  info_dubai.open(map,marker_dubai);
  info_india.close();
  info_sing.close();
  });
}


google.maps.event.addDomListener(window, 'load', initialize);
</script><!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script>
    <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
new WOW().init();
</script>
    <style>
/*.map_address h3 { font-size:18px; margin-top:5px; color:#e15331; }
.map_address address { font-style:normal; font-size:15px; }
.map_address { min-width:200px}
*/</style>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script>
    <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div class="statcounter"><a title="site stats" href="http://statcounter.com/" target="_blank"><img

class="statcounter" src="http://c.statcounter.com/738026/0/b506d3f5/1/" alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
