<!doctype html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="includes/bootstrap.min.css">
<title>Need a Proposal? Submit your details here</title>
<meta name="description" content="Are you looking for an estimate for a project? We can help! Visit our page and submit your details!">
<meta name="abstract" content="Estimate, Website Design, Mobile App, Multimedia, Digital Marketing">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Estimate, Website Design, Mobile App, Multimedia, Digital Marketing">
    <meta itemprop="description" content="Are you looking for an estimate for a project? We can help! Visit our page and submit your details.">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Are you looking for an estimate for a project? We can help! Visit our page and submit your details.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@niyati">
<meta name="twitter:creator" content="@rameshnair">
<meta name="twitter:title" content="Estimate, Website Design, Mobile App, Multimedia, Digital Marketing">
<meta name="twitter:description" content="Niyati can help you develop a custom, creative website on WordPress platform. For details, get in touch with us today.">
<meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/general-enquiries.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script>

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TZB33S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZB33S');</script>
<!-- End Google Tag Manager -->
<div id="wrapper">
  <header class="header-inner">
    <div class="container">
      <nav class="navbar yamm navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="http://www.niyati.com"><img src="images/logo-inner.png" alt="Website Design India" width="121" height="34"></a> </div>
          <div class="get-free-quote">
            <div class="smoothmenu" id="smoothmenu1">
              <ul>
                <li><a href="web-design-cost.htm">Request Proposal</a>
                  <ul>
                    <li><a href="web-design-cost.htm">Web Design</a></li>
                    <li><a href="logo-design-cost.php">Logo Design</a></li>
                    <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                    <li><a href="general-enquiries.htm">General Enquiries</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="http://www.niyati.com">Home</a></li>
              <li class="dropdown">
              <a href="services.htm" class="dropdown-toggle" data-toggle="dropdown">Services</a>
              <ul class="dropdown-menu">
              <li>
              <div class="menu-content">
                <div class="row">
                  <ul class="column1 list-unstyled">
                    <h4>Mobility Solutions</h4>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                  <ul class="column list-unstyled">
                    <h4>Web Solutions</h4>
                    <li><a href="application-development.htm">Application Development</a>
                      <ul>
                        <li><a href="application-management-migration.htm">Application Management &amp; Migration</a></li>
                        <li><a href="content-management-system.htm">Content Management System</a></li>
                        <li><a href="digital-asset-management.htm">Digital Asset Management</a></li>
                      </ul>
                    </li>
                    <li><a href="website-design.htm">Website Design</a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Digital Solutions</h4>
                    <li><a href="digital-marketing.htm">Digital Marketing</a>
                      <ul>
                        <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
                      </ul>
                    </li>
                    <h4>UI/UX</h4>
                    <li><a href="user-interface-design.htm">User Interface Design</a></li>
                   <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Branding &amp; Creative</h4>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="brand-naming.htm">Brand Naming</a></li>
                    <li><a href="explainer-videos.htm">Videos &amp; Animations</a></li>
                  </ul>
                  
                </div>
              </div>
              </li>
            </ul>
              </li>
              <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle" data-toggle="dropdown">Our Work</a>
                <ul class="dropdown-menu menu-width">
                  <div class="menu-content">
                    <li><a href="website-portfolio">Website Design</a></li>
                    <li><a href="app-portfolio">App Development</a></li>
                    <li><a href="uidesign-portfolio">UI Design</a></li>
                    <li><a href="logo-portfolio">Logo Design</a></li>
                    <li><a href="multimedia-portfolio">Multimedia</a></li>
                  </div>
                </ul>
              </li>
              <li class="dropdown"><a href="about.htm" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
                <ul class="dropdown-menu menu-width">
                  <div class="menu-content">
                    <li><a href="about.htm">About Us</a></li>
                    <li><a href="case-studies.htm">Case Studies</a></li>
                    <li><a href="careers.htm">Careers</a></li>
                  </div>
                </ul>
              </li>
              <li><a href="contact.htm">Contact Us</a></li>
              <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="inner-container">
	<div class="inner-banner-sec career_inner_banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="text-center">Enquiry</h1><br>
				</div>
			</div>
		</div>
    </div>
	
    <div class="enquiry_section">
		<div class="container">
			
			
			<div class="enq-form-wrap">
<div class="estimate-text-pad">
  To get a cost estimate for any of your project requirement, please submit the details through the form below.</div>
  
    <form name="form1" method="post" class="genral_enq_form" action="general-enquiries-action.php" onSubmit="return general_validation();">



<div class="row">
<div class="group col-sm-6">
    <input type="text" id="name" name="name" class="contact-field" onKeyPress="return alpha(event);"><span class="highlight"></span><span class="bar"></span>
    <label>Name</label>
  </div>
  <div class="hid">
        <input type="text" id="marks" name="marks" placeholder="marks" class="contact-field">
      </div>
<div class="group col-sm-6">
    <input type="text" id="email" name="email" class="contact-field"><span class="highlight"></span><span class="bar"></span>
    <label>Email</label>
  </div>
<div class="group col-sm-6">
    <input type="text" id="phone" name="phone" class="contact-field" onKeyPress="return phonenumcheck(event);"><span class="highlight"></span><span class="bar"></span>
    <label>Phone</label>
  </div>
<div class="group col-sm-6">
    <input type="text" id="city" name="city" class="contact-field" onKeyPress="return alpha(event);"><span class="highlight"></span><span class="bar"></span>
    <label>City</label>
  </div>
<div class="group col-sm-12">
    <input type="text" id="service" name="service" class="contact-field" onKeyPress="return alpha(event);"><span class="highlight"></span><span class="bar"></span>
    <label>What's your project about?</label>
  </div>
<div class="group col-sm-12">
    <textarea name="mess" rows="15" class="contact-txt-area-field" id="mess" placeholder=""></textarea><span class="highlight"></span><span class="bar"></span>
    <label>Please enter all details regarding your project.</label>
  </div>
  </div><br>
  <div class="row">
<div class="col-sm-6">
<div class="g-recaptcha" data-sitekey="6Lez1f8SAAAAAAsI20jQHWLNMz1MhMQMftn8sgh7"></div>
</div>
<div class="col-sm-6">
      <div class="mand_req"><span class="small-txt">(All the above fields are mandatory)</span></div></div></div><br>

      <input type="submit" class="submit" name="Submit" value="SUBMIT">
	  
  
  
  
    </form>
  </div>
</div>
			
			
		</div>
	</div>
	
    <div class="location-sec">
      <div class="container">
        <div class="row">
          <div class="social">
            <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech" target="_blank" class="facebook"></a></div>
            <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati" target="_blank" class="twitter"></a></div>
            <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies" target="_blank" class="linked"></a></div>
            <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati" target="_blank" class="google"></a></div>
            <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/" target="_blank" class="pinterest"></a></div>
            <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/" target="_blank" class="blog"></a> </div>
          </div>
        </div>
      </div>
    </div>
<footer>
    <div class="container">
      <div class="row hidden-xs">
        <div class="col-sm-6 col-md-3">
          <div class="col-xs-2"><a href="enterprise-mobile-apps.htm" title="Mobility Solutions" class="icon-app-dev"></a></div>
          <div class="col-xs-10"><a href="enterprise-mobile-apps.htm" class="h5">Mobility Solutions</a><br>
            <br>
            <ul>
              <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
              <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
              <li><a href="m-commerce.htm">M-Commerce</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="col-xs-2"><a href="application-development.htm" title="Web Solutions" class="icon-web-dev"></a></div>
          <div class="col-xs-10"><a href="application-development.htm" class="h5">Web Solutions</a><br>
            <br>
            <ul>
              <li><a href="application-development.htm">Application Development</a></li>
              <li><a href="website-design.htm">Website Design </a></li>
              <li><a href="e-commerce-services.htm">E-Commerce</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="col-xs-2"><a href="digital-marketing.htm" title="UI/UX" class="icon-ui-dev"></a></div>
          <div class="col-xs-10"><a href="digital-marketing.htm" class="h5">Digital Solutions</a><br>
            <br>
            <ul>
              <li><a href="digital-marketing.htm">Digital Marketing</a></li>
              <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="col-xs-2"><a href="logo-design.htm" title="Ecommerce" class="icon-ecom-dev"></a></div>
          <div class="col-xs-10"><a href="logo-design.htm" class="h5">Branding &amp; Creative</a><br>
            <br>
            <ul>
              <li><a href="logo-design.htm">Branding / Logo Design</a></li>
              <li><a href="explainer-videos.htm">Explainer Videos</a></li>
              <li><a href="user-interface-design.htm">User Interface Design</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="copyright">&copy; <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Private Limited. All rights reserved.<br>
          <ul><li><a href="about.htm">About Us</a></li><li><a href="sitemap.htm">Sitemap</a></li><li><a href="contact.htm">Contact</a></li></ul></div>
      </div>
    </div>
  </footer>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="includes/menu.js"></script> 
<script type="text/javascript" src="includes/validation.js"></script> 
<script type="text/javascript" src="includes/jpushmenu.js"></script> 
<!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> 
<script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
new WOW().init();
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<script>
$(window, document, undefined).ready(function() {
 $('input').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });
  $('textarea').blur(function() {
    var $this = $(this);
    if ($this.val())
      $this.addClass('used');
    else
      $this.removeClass('used');
  });
  });
</script>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script>
<script type="text/javascript"

src="http://www.statcounter.com/counter/counter.js"></script>
<noscript>
<div class="statcounter"><a title="site stats"

href="http://statcounter.com/" target="_blank"><img

class="statcounter"

src="http://c.statcounter.com/738026/0/b506d3f5/1/"

alt="site stats"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
