<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Website Design &amp; Marketing India | Hospitality Web Design</title>
    <meta name="description" content="Are you looking for a world-class website design and development company for your hotel? Contact us to discuss further.">
    <link rel="stylesheet" href="includes/bootstrap.min.css">
    <meta name="abstract" content="Hotel Website Design, Hospitality Web Design">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Hotel Website Design, Hospitality Web Design">
    <meta itemprop="description" content="Read more about our services in developing creative websites for hotels.">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Read more about our services in developing creative websites for hotels.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@niyati">
<meta name="twitter:creator" content="@rameshnair">
<meta name="twitter:title" content="Hotel Website Design, Hospitality Web Design">
<meta name="twitter:description" content="Read more about our services in developing creative websites for hotels.">
<meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/hotel-website-design.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script>

  </head>
<body>
<div id="wrapper">
      <header class="header-inner">
        <div class="container">
          <nav class="navbar yamm navbar-fixed-top">
            <div class="container">
              <div class="navbar-header"> <button type="button" class="navbar-toggle toggle-menu menu-right push-body"

                  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button> <a class="navbar-brand"

                  href="http://www.niyati.com"><img src="images/logo-inner.png" alt="Website Design India" height="34"

                    width="121"></a> </div>
              <div class="get-free-quote">
                <div class="smoothmenu" id="smoothmenu1">
                  <ul>
                    <li><a href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a href="web-design-cost.htm">Web Design</a></li>
                        <li><a href="logo-design-cost.php">Logo Design</a></li>
                        <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="http://www.niyati.com">Home</a></li>
                  <li class="dropdown"> <a href="services.htm" class="dropdown-toggle"

                      data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
              <li>
              <div class="menu-content">
                <div class="row">
                  <ul class="column1 list-unstyled">
                    <h4>Mobility Solutions</h4>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                  <ul class="column list-unstyled">
                    <h4>Web Solutions</h4>
                    <li><a href="application-development.htm">Application Development</a>
                      <ul>
                        <li><a href="application-management-migration.htm">Application Management &amp; Migration</a></li>
                        <li><a href="content-management-system.htm">Content Management System</a></li>
                        <li><a href="digital-asset-management.htm">Digital Asset Management</a></li>
                      </ul>
                    </li>
                    <li><a href="website-design.htm">Website Design</a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Digital Solutions</h4>
                    <li><a href="digital-marketing.htm">Digital Marketing</a>
                      <ul>
                        <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
                      </ul>
                    </li>
                    <h4>UI/UX</h4>
                    <li><a href="user-interface-design.htm">User Interface Design</a></li>
                   <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Branding &amp; Creative</h4>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="brand-naming.htm">Brand Naming</a></li>
                    <li><a href="explainer-videos.htm">Videos &amp; Animations</a></li>
                  </ul>
                  
                </div>
              </div>
              </li>
            </ul>
                  </li>
                  <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle"

                      data-toggle="dropdown">Our Work</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="website-portfolio">Website Design</a></li>
                        <li><a href="app-portfolio">App Development</a></li>
                        <li><a href="uidesign-portfolio">UI Design</a></li>
                        <li><a href="logo-portfolio">Logo Design</a></li>
                        <li><a href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="about.htm" class="dropdown-toggle"

                      data-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="case-studies.htm">Case Studies</a></li>
                        <li><a href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a href="contact.htm">Contact Us</a></li>
                  <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-container">
        <div class="hotel-website-sec">
          <div class="container">
            <div class="row">
              <h1>Hotel Website Design</h1>
              <br>
              <div class="font-28">Complete digital solutions for the travel and
                hospitality industry!</div>
            </div>
          </div>
        </div>
        <div class="common-pad-sec">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="col-sm-6 col-xs-12 pull-right"><br>
                  <img src="images-hotel/hotel-website-design.jpg" alt="Hotel Website Design"

                    class="img-responsive" height="368" width="653"></div>
                <span class="font-29">We can help you develop a creative website
                  and market it online.</span><br>
                <br>
                <div class="text-pad">As a hospitality service provider, your
                  requirement from your <a href="website-design.htm">website</a>
                  is multitude. You have to create a great online impression,
                  you need to sell more rooms online and most importantly, you
                  need to rank better than your competition in search engines!
                  At Niyati, we understand this perfectly. Our 360 degree
                  digital service for travel, tourism and hospitality services
                  are focused towards building a powerful online presence for
                  your business that result in tremendous online sales. <br>
                  <br>
                  <br>
                  <a href="contact.htm" class="get-started">Get a price quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="recent-logo-sec">
          <div class="container">
            <div class="row">
              <h1>Recent Website Design Samples</h1>
              <br>
              <div class="digital-services-sec">
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="website-design.htm"

                    class="digital-website">Website<br>
                    Design</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="search-engine-optimization.htm"

                    class="digital-seo">Search Engine<br>
                    Optimization</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="application-development.htm"

                    class="digital-mobapp">Web/Mobile App<br>
                    Development</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="digital-marketing.htm"

                    class="digital-online">Online<br>
                    Marketing</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="recent-logo-sec bg-white">
          <div class="container-fluid">
            <div class="row">
              <h1>Recent Website Design Samples</h1>
              <br>
              <div class="full-portfolio">
                <ul class="items">
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-10.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>CENTUM INTERNATIONAL</h2>
                        <p>Website design for a trading company<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="http://www.niyati.com/upload/website/thumb_15_T.jpg"

                          alt="" class="img-responsive" height="326" width="420"></span>
                      <div class="mask1">
                        <h2>MEGATECH CONTROL</h2>
                        <p>Website design for a technology consulting company.<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-6.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>RAMKAY FIAT</h2>
                        <p>Website design for a car retail showroom<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-2.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>STARTUP BUDDY</h2>
                        <p>Website design for a startup consultancy firm<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hotel-services-sec">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-3 icon-why-niyati"></div>
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr">
                    <h4>Why Niyati for your hotel web design?</h4>
                    As a company with over 16 years of expertise in building
                    websites for global organizations, we understand how
                    critical your website is for your business. Our experienced
                    graphic designers, content developers and online marketing
                    wizards can work in tandem to bring out a website that
                    exactly reflects your branding and create an aura around
                    your hotel property. <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-3 icon-why-mobile"></div>
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr">
                    <h4>Mobile and Web Applications</h4>
                    With the world going mobile in a big way, it’s high time
                    your travel business utilized this opportunity. Niyati has a
                    specialized team focused on developing engaging and sales
                    focused <a href="application-development.htm">applications</a>
                    on Android and iOS platforms. Be it upgrading your existing
                    legacy systems or developing an <a href="m-commerce.htm">m-commerce</a>
                    enabled app, we can help you upgrade your business to the
                    next level. <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-3 icon-why-better"></div>
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr-0">
                    <h4>Better ranking. Better business.</h4>
                    Like most businesses, a top ranking of your hotel website on
                    Google can catapult your online sales. Our clear
                    understanding of on-site and off-site <a href="search-engine-optimization.htm">optimization</a>
                    practices and impressive past successes can help your
                    business score well on the fiercely competitive search
                    engine war. Our usability engineers can also ensure that
                    your website conversion rates are maintained to stay on top.
                    <br>
                    <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xm-3 icon-why-online"></div>
                <div class="col-xs-9 hotel-height">
                  <h4>Hotel online marketing? Consider it covered!</h4>
                  In today’s fast growing internet age, who doesn’t want more
                  online sales? All our hotel website design packages come with
                  a strategic, well-thought out internet marketing plan. Be it
                  creating and managing blogs, developing emailer campaigns,
                  running a Google ad campaigning or managing your social media
                  pages, we can help you make the most of all the available
                  online marketing avenues. <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="unique-features-sec-hotel">
          <div class="container">
            <div class="row">
              <h1>Unique Features</h1>
              <br>
              <br>
              <div data-wow-delay="1.0s" class="col-xs-12 col-xm-6 col-sm-3 wow fadeIn"><img

                  src="images-hotel/creative-design.png" alt="Creative Designs"

                  height="148" width="137"><br>
                <br>
                Creative Designs</div>
              <div data-wow-delay="1.5s" class="col-xs-12 col-xm-6 col-sm-3 wow fadeIn"><img

                  src="images-hotel/user-friendly.png" alt="User-friendly CMS" height="148"

                  width="137"><br>
                <br>
                User-friendly CMS</div>
              <div data-wow-delay="2.0s" class="col-xs-12 col-xm-6 col-sm-3 wow fadeIn"><img

                  src="images-hotel/mobile-responsive.png" alt="Mobile responsive"

                  height="148" width="137"><br>
                <br>
                Mobile Responsive</div>
              <div data-wow-delay="2.5s" class="col-xs-12 col-xm-6 col-sm-3 wow fadeIn"><img

                  src="images-hotel/search-optimized.png" alt="Search optimized"

                  height="148" width="137"><br>
                <br>
                Search Optimized</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="explore-sec">
              <div class="explore-h1">Explore more features:</div>
              <br>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Custom, creative designs</li>
                  <li>Create unlimited pages</li>
                  <li>Online reservations via email</li>
                  <li>Online booking</li>
                  <li>Travel portal development</li>
                  <li>Ticketing websites</li>
                  <li>Picture gallery</li>
                  <li>Video gallery</li>
                  <li>User friendly <a href="content-management-system.htm">CMS</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Multi-lingual capability</li>
                  <li>Full site search</li>
                  <li>Online chat</li>
                  <li>Analytics</li>
                  <li>SMS alerts</li>
                  <li>Mobile / tablet compatibility</li>
                  <li>Update news, events and offers</li>
                  <li>Interactive maps</li>
                  <li>Social media integration</li>
                </ul>
              </div>
              <p>&nbsp;</p>
              <div class="explore-h1">Our services are availed by:</div>
              <br>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Boutique and star hotels</li>
                  <li>Restaurants</li>
                  <li>Takeaways / Delis</li>
                  <li>Resorts</li>
                  <li>Tourism promoters</li>
                  <li>Hotel PR companies</li>
                  <li>Home stays</li>
                  <li>Holiday Package Promoters</li>
                  <li>Travel representation companies</li>
                  <li>Coffee shops</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li> Travel companies</li>
                  <li>Travel &amp; Tour Operators</li>
                  <li>Hospitality service providers</li>
                  <li>Travel portals</li>
                  <li>Hotel review websites</li>
                  <li>Hotel price comparison portals</li>
                  <li>Airline Portals</li>
                  <li>Hotel deals portals</li>
                  <li>Holiday share</li>
                  <li>Hotel Web Design Companies - to outsource</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mob-enterprise-sec">
          <div class="container">
            <div class="row">
              <h1>Related read:</h1>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-hotel/mobility-hotel.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Hotel marketing checklist</p>
                    <a href="http://www.niyati.com/blog/2012/06/29/web-design-hospitality-services"

                      target="_blank" class="btn btn-primary btn-group-lg">From
                      our blog</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-hotel/mobility-grandhotel.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Website design for Grand Hotel Moderne</p>
                    <a href="http://www.grandhotelmoderne.com" class="btn btn-primary btn-group-lg"

                      target="_blank">View now</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-hotel/mobility-aachi.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Branding services for a real estate provider</p>
                    <a href="http://www.niyati.com/blog/2013/11/20/restaurant-logo-design"

                      class="btn btn-primary btn-group-lg">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-discussion-sec">
          <div class="container">
            <div class="row proj-disc-pad">
              <div class="col-lg-12">
                <h1>Get a price quote:</h1>
                <span class="font-light-20">Our pricing for website development
                  starts at around Rs.1 lakh (US$ 1500). </span><br>
                <br>
                <div class="mail-phone"><a href="mailto:contact@niyati.com"><img

                      src="images/icon-mail.gif" alt="" height="26" width="35">contact@niyati.com</a>
                  <span><img src="images/icon-phone.png" alt="" height="29" width="24">
                    91-98840 82639</span> <a href="skype:niyatitech?add"><img src="images/icon-skype.png"

                      alt="" height="32" width="32">niyatitech</a></div>
                <div data-wow-delay="0.2s" class="red-button wow fadeIn"><a class="hvr-sweep-to-bottom"

                    href="javascript:void(0);" data-toggle="collapse" data-target="#demo">GET
                    A PRICE QUOTE</a></div>
                <div id="demo" class="collapse">
                  <form name="webdesign_form" id="webdesign_form" method="post"

                    action="webdesign-action.php" onsubmit="return website_valid();">
                <div class="quote-form">
                  <div class="row">
                    <div class="col-sm-6">
                      <input name="web_name" class="icon-form-name"

                            id="web_name" placeholder="Your Name" maxlength="35"

                            onkeypress="return charactercheck(event);"

                            value="" type="text">
                    </div>
                    <div class="col-sm-6">
                      <input name="web_email" id="web_email"

                            placeholder="Email" class="icon-form-email" maxlength="35"

                            value=""

                            type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <input name="web_phone" id="web_phone"

                            placeholder="Phone " class="icon-form-phone" maxlength="35"

                            onkeypress="return numcheck(event);"

                            value="" onpaste="return false;" type="text">
                    </div>
                    <div class="col-sm-6">
                      <input name="web_city" id="web_city"

                            maxlength="35" placeholder="City" class="icon-form-loc"

                            value=""

                            type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <textarea name="web_requirement"

                            placeholder="Message"

                            cols="" rows="" id="web_requirement"></textarea>
                    </div>
                        <div class="col-sm-6">
                          <div class="g-recaptcha" data-sitekey="6Lez1f8SAAAAAAsI20jQHWLNMz1MhMQMftn8sgh7"></div>
                        </div>
                        <div class="col-sm-12"> <input name="txt_sub"

                            id="txt_sub" value="Hotel Website Design" type="hidden">
                          <button class="btn-submit-web text-right" type="submit"

                            name="Submit" id="Submit" value="Submit">Submit</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="location-sec">
        <div class="container">
          <div class="row">
            <div class="social">
              <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech"

                  target="_blank" class="facebook"></a></div>
              <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati"

                  target="_blank" class="twitter"></a></div>
              <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies"

                  target="_blank" class="linked"></a></div>
              <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati"

                  target="_blank" class="google"></a></div>
              <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/"

                  target="_blank" class="pinterest"></a></div>
              <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/"

                  target="_blank" class="blog"></a> </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="copyright-other">©
              <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Pvt. Ltd. All rights reserved.<br>
              <a href="http://www.niyati.com">Home</a> | <a href="services.htm">Services</a>
              | <a href="website-portfolio">Our Work</a> | <a href="about.htm">About
                Us</a> | <a href="http://www.niyati.com/blog" target="_blank">Blog</a>
              | <a href="contact.htm">Contact</a> | <a href="sitemap.htm">Sitemap</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="includes/ajaxload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="includes/isotope.js"></script>
    <script type="text/javascript" src="includes/isotope-script.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/menu.js"></script>
    <script type="text/javascript" src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
</script> <script>
   new WOW().init();
   //wow = new WOW(
//    {
//      boxClass:     'wow',      // default
//      animateClass: 'animated', // default
//      offset:       0,          // default
//      mobile:       true,       
//      live:         true        // default
//    }
//  )
//wow.init();
 </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div class="statcounter"><a title="site stats" href="http://statcounter.com/" target="_blank"><img

class="statcounter" src="http://c.statcounter.com/738026/0/b506d3f5/1/" alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> </body>
</html>
