<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Website Design India | Hospital Web Design</title>
    <meta name="description" content="Are you looking for a world-class website design and development company for your medical institution? Contact us to discuss further.">
    <link rel="stylesheet" href="includes/bootstrap.min.css">
    <meta name="abstract" content="Hospital Website Design, Medical Web Design, Hospital Website Development">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Hospital Website Design, Medical Web Design, Hospital Website Development">
    <meta itemprop="description" content="Read more about our services in developing creative websites for healthcare organizations.">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Read more about our services in developing creative websites for healthcare organizations.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@niyati">
<meta name="twitter:creator" content="@rameshnair">
<meta name="twitter:title" content="Hospital Website Design, Medical Web Design, Hospital Website Development">
<meta name="twitter:description" content="Read more about our services in developing creative websites for healthcare organizations.">
<meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/medical-website-design.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script>

  </head>
<body>
<div id="wrapper">
      <header class="header-inner">
        <div class="container">
          <nav class="navbar yamm navbar-fixed-top">
            <div class="container">
              <div class="navbar-header"> <button type="button" class="navbar-toggle toggle-menu menu-right push-body"

                  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button> <a class="navbar-brand"

                  href="http://www.niyati.com"><img src="images/logo-inner.png" alt="Website Design India" height="34"

                    width="121"></a> </div>
              <div class="get-free-quote">
                <div class="smoothmenu" id="smoothmenu1">
                  <ul>
                    <li><a href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a href="web-design-cost.htm">Web Design</a></li>
                        <li><a href="logo-design-cost.php">Logo Design</a></li>
                        <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="http://www.niyati.com">Home</a></li>
                  <li class="dropdown"><a href="services.htm" class="dropdown-toggle"

                      data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
              <li>
              <div class="menu-content">
                <div class="row">
                  <ul class="column1 list-unstyled">
                    <h4>Mobility Solutions</h4>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                  <ul class="column list-unstyled">
                    <h4>Web Solutions</h4>
                    <li><a href="application-development.htm">Application Development</a>
                      <ul>
                        <li><a href="application-management-migration.htm">Application Management &amp; Migration</a></li>
                        <li><a href="content-management-system.htm">Content Management System</a></li>
                        <li><a href="digital-asset-management.htm">Digital Asset Management</a></li>
                      </ul>
                    </li>
                    <li><a href="website-design.htm">Website Design</a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Digital Solutions</h4>
                    <li><a href="digital-marketing.htm">Digital Marketing</a>
                      <ul>
                        <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
                      </ul>
                    </li>
                    <h4>UI/UX</h4>
                    <li><a href="user-interface-design.htm">User Interface Design</a></li>
                   <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Branding &amp; Creative</h4>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="brand-naming.htm">Brand Naming</a></li>
                    <li><a href="explainer-videos.htm">Videos &amp; Animations</a></li>
                  </ul>
                  
                </div>
              </div>
              </li>
            </ul>
                  </li>
                  <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle"

                      data-toggle="dropdown">Our Work</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="website-portfolio">Website Design</a></li>
                        <li><a href="app-portfolio">App Development</a></li>
                        <li><a href="uidesign-portfolio">UI Design</a></li>
                        <li><a href="logo-portfolio">Logo Design</a></li>
                        <li><a href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="about.htm" class="dropdown-toggle"

                      data-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="case-studies.htm">Case Studies</a></li>
                        <li><a href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a href="contact.htm">Contact Us</a></li>
                  <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-container">
        <div class="hotel-website-sec">
          <div class="container">
            <div class="row">
              <h1>Hospital Website Design</h1>
              <br>
              <div class="font-28">Complete digital solutions for your hospital
                or medical business!</div>
            </div>
          </div>
        </div>
        <div class="common-pad-sec">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="col-sm-6 col-xs-12 pull-right"><br>
                  <img src="images/medical.jpg" alt="Medical Website Design" class="img-responsive"

                    height="368" width="653"></div>
                <span class="font-29">Helping you build a powerful online
                  presence for your medical business.</span><br>
                <br>
                <div class="text-pad">As a hospital or medical service
                  practitioner, your website is invariably the face of the
                  healthcare services you provide. With internet penetration
                  improving by the day, more people are going online in search
                  of the best healthcare service providers. Apart from
                  showcasing trust, compassion and advanced medical
                  technologies, your website has to provide comprehensive
                  details on the various healthcare services you hospital
                  offers. <br>
                  <br>
                  <br>
                  <a href="contact.htm" class="get-started">Get a price quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="recent-logo-sec">
          <div class="container">
            <div class="row">
              <h1>Our digital services include the following</h1>
              <br>
              <div class="digital-services-sec">
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="website-design.htm"

                    class="digital-website">Website<br>
                    Design</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="search-engine-optimization.htm"

                    class="digital-seo">Search Engine<br>
                    Optimization</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="application-development.htm"

                    class="digital-mobapp">Web/Mobile App<br>
                    Development</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="digital-marketing.htm"

                    class="digital-online">Online<br>
                    Marketing</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="recent-logo-sec bg-white">
          <div class="container-fluid">
            <div class="row">
              <h1>Recent Website Design Samples</h1>
              <br>
              <div class="full-portfolio">
                <ul class="items">
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-10.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>CENTUM INTERNATIONAL</h2>
                        <p>Website design for a trading company<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="http://www.niyati.com/upload/website/thumb_15_T.jpg"

                          alt="" class="img-responsive" height="326" width="420"></span>
                      <div class="mask1">
                        <h2>MEGATECH CONTROL</h2>
                        <p>Website design for a technology consulting company.<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-6.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>RAMKAY FIAT</h2>
                        <p>Website design for a car retail showroom<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-2.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>STARTUP BUDDY</h2>
                        <p>Website design for a startup consultancy firm<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hotel-services-sec">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr">
                    <h4>Why Niyati for your healthcare web design?</h4>
                    For over 16 years, Niyati has been a leading provider of
                    custom, creative <a href="http://www.niyati.com/website-portfolio">website
                      design</a> and online marketing services to customers
                    across the world. Our exceptional understanding of the needs
                    of medical service providers, coupled with our expertise in
                    developing strong, scalable online solutions make us the
                    perfect choice to develop your healthcare website. <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr">
                    <h4>Web based application development</h4>
                    Technology has well and truly transformed the healthcare
                    industry. To stay on top in a highly competitive market, you
                    have to embrace the latest that the internet has to offer.
                    At Niyati, we can be your perfect partner in developing
                    secure, scalable <a href="application-development.htm">web
                      applications</a> that can improve productivity and enhance
                    patient care. From patient health record management to
                    messaging apps and workflow management, we can offer you a
                    wide range of technology solutions. <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr-0">
                    <h4>Healthcare mobility solutions.</h4>
                    With healthcare services becoming location agnostic, you
                    need solutions that are available at your fingertips and on
                    the go. Our expertise in building <a href="mobile-app-development.htm">enterprise
                      mobile apps</a> can be best utilized by your organization
                    in developing future-ready mobility solutions. Be it video
                    streaming, audio recording, remote consultation or patient
                    record screening, we can build tools for your mobile and
                    tablet devices to connect and serve more patients online. We
                    specialize in both Android and iOS platforms. <br>
                    <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <h4>Rank above competition in search engines</h4>
                  You probably reached this page while searching for keywords
                  like ‘medical website design’, ‘hospital web design’ or any
                  related keywords. This is because our website is optimized to
                  rank well for these terms in leading search engines. The good
                  news is, we can do just the same to your website! At Niyati,
                  we have a very strong team of online marketing professionals
                  that can work on your medical website to make it extremely
                  search engine friendly. <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="unique-features-sec-medical">
          <div class="container">
            <div class="row">
              <h1>Unique Features</h1>
              <br>
              <br>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-hospital/creative-design.png"

                  alt="Creative Designs" height="148" width="137"><br>
                <br>
                Creative Designs</div>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-hospital/user-friendly.png"

                  alt="User-friendly CMS" height="148" width="137"><br>
                <br>
                User-friendly CMS</div>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-hospital/mobile-responsive.png"

                  alt="Mobile responsive" height="148" width="137"><br>
                <br>
                Mobile Responsive</div>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-hospital/search-optimized.png"

                  alt="Search optimized" height="148" width="137"><br>
                <br>
                Search Optimized</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="explore-sec">
            <div class="row">
              <div class="explore-h1">Explore more features:</div>
              <br>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Custom, creative designs</li>
                  <li>Develop unlimited pages</li>
                  <li>Online patient appointment</li>
                  <li>Picture gallery</li>
                  <li>Video gallery</li>
                  <li>User friendly <a href="content-management-system.htm">CMS</a></li>
                  <li>Multi-lingual capability</li>
                  <li>Full site search</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Online chat</li>
                  <li>Analytics</li>
                  <li>SMS alerts</li>
                  <li>Mobile / tablet compatibility</li>
                  <li>Update news and events</li>
                  <li>Interactive maps</li>
                  <li>Social media integration</li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="explore-h1">Our medical website design can be availed
                by:</div>
              <br>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Hospitals</li>
                  <li>Doctors</li>
                  <li>Healthcare service providers</li>
                  <li>Dental clinics</li>
                  <li>Eye clinics</li>
                  <li>Medical labs</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Online drugstores</li>
                  <li>Cosmetic surgeons</li>
                  <li>Plastic surgeons</li>
                  <li>Medical equipment providers</li>
                  <li>Medical portals</li>
                  <li>Biotech Companies</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mob-enterprise-sec">
          <div class="container">
            <div class="row">
              <h1>Related read:</h1>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-hospital/mobility-hotel.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Website design for Medical Tourism Company</p>
                    <a href="http://www.niyati.com/blog/2013/11/30/art-gallery-branding/"

                      class="btn btn-primary btn-group-lg">View now</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-hospital/mobility-grandhotel.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Mobile audio recording tool</p>
                    <a href="http://www.niyati.com/blog/2013/11/20/restaurant-logo-design/"

                      class="btn btn-primary btn-group-lg">From our blog</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-hospital/mobility-aachi.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Website for Medical Equipment Supplier</p>
                    <a href="http://www.niyati.com/blog/2012/07/02/real-estate-logo-design/"

                      class="btn btn-primary btn-group-lg">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-discussion-sec">
          <div class="container">
            <div class="row proj-disc-pad">
              <div class="col-lg-12">
                <h1>Get a price quote:</h1>
                <span class="font-light-20">Our pricing for website development
                  starts at around Rs.1 lakh (US$ 1500). </span><br>
                <br>
                <div class="mail-phone"><a href="mailto:contact@niyati.com"><img

                      src="images/icon-mail.gif" alt="" height="26" width="35">contact@niyati.com</a>
                  <span><img src="images/icon-phone.png" alt="" height="29" width="24">
                    91-98840 82639</span> <a href="skype:niyatitech?add"><img src="images/icon-skype.png"

                      alt="" height="32" width="32">niyatitech</a></div>
                <div data-wow-delay="0.2s" class="red-button wow fadeIn"><a class="hvr-sweep-to-bottom"

                    href="javascript:void(0);" data-toggle="collapse" data-target="#demo">GET
                    A PRICE QUOTE</a></div>
                <div id="demo" class="collapse">
                  <form name="webdesign_form" id="webdesign_form" method="post"

                    action="webdesign-action.php" onsubmit="return website_valid();">
                <div class="quote-form">
                  <div class="row">
                    <div class="col-sm-6">
                      <input name="web_name" class="icon-form-name"

                            id="web_name" placeholder="Your Name" maxlength="35"

                            onfocus="clearText(this)" onblur="clearText(this)" onkeypress="return charactercheck(event);"

                            value="" type="text">
                    </div>
                    <div class="col-sm-6">
                      <input name="web_email" id="web_email"

                            placeholder="Email" class="icon-form-email" maxlength="35"

                            onfocus="clearText(this)" onblur="clearText(this)" value=""

                            type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <input name="web_phone" id="web_phone"

                            placeholder="Phone " class="icon-form-phone" maxlength="35"

                            onfocus="clearText(this)" onblur="clearText(this)" onkeypress="return numcheck(event);"

                            value="" onpaste="return false;" type="text">
                    </div>
                    <div class="col-sm-6">
                      <input name="web_city" id="web_city"

                            maxlength="35" placeholder="City" class="icon-form-loc"

                            onfocus="clearText(this)" onblur="clearText(this)" value=""

                            type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <textarea name="web_requirement"

                            placeholder="Your Requirement"

                            cols="" rows="" id="web_requirement"></textarea>
                    </div>
                        <div class="col-sm-6">
                          <div class="g-recaptcha" data-sitekey="6Lez1f8SAAAAAAsI20jQHWLNMz1MhMQMftn8sgh7"></div>
                        </div>
                        <div class="col-sm-12 text-center"> <input name="txt_sub"

                            id="txt_sub" value="Medical Website Design" type="hidden">
                          <button class="btn-submit-web text-right" type="submit"

                            name="Submit" id="Submit" value="Submit">Submit</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="location-sec">
        <div class="container">
          <div class="row">
            <div class="social">
                <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech"

                    target="_blank" class="facebook"></a></div>
                <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati"

                    target="_blank" class="twitter"></a></div>
                <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies"

                    target="_blank" class="linked"></a></div>
                <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati"

                    target="_blank" class="google"></a></div>
                <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/"

                    target="_blank" class="pinterest"></a></div>
                <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/"

                    target="_blank" class="blog"></a> </div>
              </div>
          </div>
          <div class="row text-center">
            <div class="copyright-other">©
              <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Pvt. Ltd. All rights reserved.<br>
              <a href="http://www.niyati.com">Home</a> | <a href="services.htm">Services</a>
              | <a href="website-portfolio">Our Work</a> | <a href="about.htm">About
                Us</a> | <a href="http://www.niyati.com/blog" target="_blank">Blog</a>
              | <a href="contact.htm">Contact</a> | <a href="sitemap.htm">Sitemap</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="includes/ajaxload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="includes/isotope.js"></script>
    <script type="text/javascript" src="includes/isotope-script.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/menu.js"></script>
    <script type="text/javascript" src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
new WOW().init();
</script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div class="statcounter"><a title="site stats" href="http://statcounter.com/" target="_blank"><img

class="statcounter" src="http://c.statcounter.com/738026/0/b506d3f5/1/" alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> </body>
</html>
