<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Website" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Real Estate Website Design &amp; Development India | Realty Web
      Design</title>
    <meta name="description" content="Are you looking for a world-class website design and development company for your real estate business? Contact us to discuss further.">
    <link rel="stylesheet" href="includes/bootstrap.min.css">
    <meta name="abstract" content="Real Estate Website Design, Realty Web Design">
    <meta name="Author" content="Niyati Technologies Private Limited">
    <meta name="copyright" content="Niyati Technologies Private Limited">
    <meta name="Distribution" content="global">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="name" content="Real Estate Website Design, Realty Web Design">
    <meta itemprop="description" content="Read more about our services in developing creative websites for real estate organizations.">
    <meta itemprop="image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.niyati.com">
    <meta property="og:site_name" content="Niyati Technologies Private Limited">
    <meta property="og:title" content="Read more about our services in developing creative websites for real estate organizations.">
    <meta property="fb:app_id" content="246618868710513">
    <meta property="og:author" content="Niyati Technologies Private Limited">
    <meta property="og:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@niyati">
<meta name="twitter:creator" content="@rameshnair">
<meta name="twitter:title" content="Real Estate Website Design, Realty Web Design">
<meta name="twitter:description" content="Read more about our services in developing creative websites for real estate organizations.">
<meta name="twitter:image" content="http://www.niyati.com/images-og/niyati.jpg">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="publisher" href="https://plus.google.com/108457016694924690321">
    <link rel="author" href="https://plus.google.com/106449286389499114213">
    <link rel="canonical" href="http://www.niyati.com/real-estate-website.htm">
    <script type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script>

  </head>
<body>
<div id="wrapper">
      <header class="header-inner">
        <div class="container">
          <nav class="navbar yamm navbar-fixed-top">
            <div class="container">
              <div class="navbar-header"> <button type="button" class="navbar-toggle toggle-menu menu-right push-body"

                  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> </button> <a class="navbar-brand"

                  href="http://www.niyati.com"><img src="images/logo-inner.png" alt="Website Design India" height="34"

                    width="121"></a> </div>
              <div class="get-free-quote">
                <div class="smoothmenu" id="smoothmenu1">
                  <ul>
                    <li><a href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a href="web-design-cost.htm">Web Design</a></li>
                        <li><a href="logo-design-cost.php">Logo Design</a></li>
                        <li><a href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="http://www.niyati.com">Home</a></li>
                  <li class="dropdown"><a href="services.htm" class="dropdown-toggle"

                      data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
              <li>
              <div class="menu-content">
                <div class="row">
                  <ul class="column1 list-unstyled">
                    <h4>Mobility Solutions</h4>
                    <li><a href="enterprise-mobile-apps.htm">Enterprise Apps</a></li>
                    <li><a href="mobile-app-development.htm">Mobile App Development</a></li>
                    <li><a href="m-commerce.htm">M-Commerce</a></li>
                  </ul>
                  <ul class="column list-unstyled">
                    <h4>Web Solutions</h4>
                    <li><a href="application-development.htm">Application Development</a>
                      <ul>
                        <li><a href="application-management-migration.htm">Application Management &amp; Migration</a></li>
                        <li><a href="content-management-system.htm">Content Management System</a></li>
                        <li><a href="digital-asset-management.htm">Digital Asset Management</a></li>
                      </ul>
                    </li>
                    <li><a href="website-design.htm">Website Design</a></li>
                    <li><a href="e-commerce-services.htm">E-Commerce</a></li>
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Digital Solutions</h4>
                    <li><a href="digital-marketing.htm">Digital Marketing</a>
                      <ul>
                        <li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
                      </ul>
                    </li>
                    <h4>UI/UX</h4>
                    <li><a href="user-interface-design.htm">User Interface Design</a></li>
                   <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                  </ul>
                  <ul class="column1 list-unstyled">
                    <h4>Branding &amp; Creative</h4>
                    <li><a href="logo-design.htm">Branding / Logo Design</a></li>
                    <li><a href="brand-naming.htm">Brand Naming</a></li>
                    <li><a href="explainer-videos.htm">Videos &amp; Animations</a></li>
                  </ul>
                  
                </div>
              </div>
              </li>
            </ul>
                  </li>
                  <li class="dropdown"><a href="website-portfolio" class="dropdown-toggle"

                      data-toggle="dropdown">Our Work</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="website-portfolio">Website Design</a></li>
                        <li><a href="app-portfolio">App Development</a></li>
                        <li><a href="uidesign-portfolio">UI Design</a></li>
                        <li><a href="logo-portfolio">Logo Design</a></li>
                        <li><a href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="about.htm" class="dropdown-toggle"

                      data-toggle="dropdown">About Us</a>
                    <ul class="dropdown-menu menu-width">
                      <div class="menu-content">
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="case-studies.htm">Case Studies</a></li>
                        <li><a href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a href="contact.htm">Contact Us</a></li>
                  <li><a href="http://www.niyati.com/blog" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="inner-container">
        <div class="hotel-website-sec">
          <div class="container">
            <div class="row">
              <h1>Real Estate Web Design</h1>
              <br>
              <div class="font-28">Complete digital solutions for your real
                estate business!</div>
            </div>
          </div>
        </div>
        <div class="common-pad-sec">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="col-sm-6 col-xs-12 pull-right"><br>
                  <img src="images/realestate.jpg" alt="Real Estate Website Design"

                    class="img-responsive" height="368" width="653"></div>
                <span class="font-29">List and sell your real estate properties
                  faster!</span><br>
                <br>
                <div class="text-pad">With the real estate market showing signs
                  of a revival, this is the right time for you to capture the
                  attention of your customers through a well-planned,
                  interactive web presence. At Niyati, we can be your right
                  partner in developing a website or web portal that is
                  creative, feature rich and scalable. Reach out to new
                  customers, cover more geographical locations, employ
                  time-saving tools for buyers and sellers… your possibilities
                  are limitless. <br>
                  <br>
                  <br>
                  <a href="web-design-cost.htm" class="get-started">Get a price
                    quote</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="recent-logo-sec">
          <div class="container">
            <div class="row">
              <h1>Our digital services include the following</h1>
              <br>
              <div class="digital-services-sec">
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="website-design.htm"

                    class="digital-website">Website<br>
                    Design</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="search-engine-optimization.htm"

                    class="digital-seo">Search Engine<br>
                    Optimization</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="application-development.htm"

                    class="digital-mobapp">Web/Mobile App<br>
                    Development</a></div>
                <div class="col-xm-6 col-sm-6 col-md-3 nopadding"><a href="digital-marketing.htm"

                    class="digital-online">Online<br>
                    Marketing</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="recent-logo-sec bg-white">
          <div class="container-fluid">
            <div class="row">
              <h1>Recent Website Design Samples</h1>
              <br>
              <!--<div class="recent-logo-pad">
            <div class="recent-logo col-xm-2 nopadding"><img src="images/portf-5.jpg" alt="" width="420" height="327" class="img-responsive"></div>            <div class="recent-logo col-xm-2 nopadding"><img src="images/portf-11.jpg" alt="" width="420" height="327" class="img-responsive"></div>            <div class="recent-logo col-xm-2 nopadding"><img src="images/portf-12.jpg" alt="" width="420" height="327" class="img-responsive"></div>            <div class="recent-logo col-xm-2 nopadding"><img src="images/portf-8.jpg" alt="" width="420" height="327" class="img-responsive"></div>
          </div>-->
              <div class="full-portfolio">
                <ul class="items">
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-10.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>CENTUM INTERNATIONAL</h2>
                        <p>Website design for a trading company<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="http://www.niyati.com/upload/website/thumb_15_T.jpg"

                          alt="" class="img-responsive" height="326" width="420"></span>
                      <div class="mask1">
                        <h2>MEGATECH CONTROL</h2>
                        <p>Website design for a technology consulting company.<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-6.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>RAMKAY FIAT</h2>
                        <p>Website design for a car retail showroom<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
                <li class="item">
                  <div class="view1 view-sixth1"><a href="website-portfolio"><span

                        class="image"><img src="images/portf-2.jpg" alt="" class="img-responsive"

                          height="326" width="420"></span>
                      <div class="mask1">
                        <h2>STARTUP BUDDY</h2>
                        <p>Website design for a startup consultancy firm<br>
                          <br>
                          <img src="images/icon-zoom.png" alt="" height="68" width="68"></p>
                      </div>
                    </a> </div>
                </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hotel-services-sec">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr">
                    <h4>Why Niyati for your real estate web design?</h4>
                    Experience matter. Be it in building real estate properties
                    or websites. At Niyati, we are a 16 year old firm
                    exclusively focusing on helping our customers succeed
                    online. We have unparalleled experience in helping
                    businesses of varied size and from a variety of industries
                    build their business online. <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr">
                    <h4>What digital services can we offer you?</h4>
                    Right from branding to conceptualizing your website,
                    creative design, coding and online marketing, we can
                    handhold you all the way to market dominance. We can build
                    simple, informational websites for real estate agents as
                    well as dynamic realty portals. <br>
                    <br>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <div class="hotel-bdr-0">
                    <h4>Real estate marketing? Consider it done!</h4>
                    Just like in real estate business, where you are located
                    really matter on a <a href="search-engine-optimization.htm">search
                      engine</a>. Being seen among the top ten search listing
                    can make a world of difference to your business. At Niyati,
                    we can fully optimize your website for the desired
                    locations, thereby gaining you visibility and business. <br>
                    <br>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="col-xs-9 hotel-height">
                  <h4>Future focused tools and technologies</h4>
                  We can power your website with interactive tools and latest
                  technologies to ensure your visitors stay longer on the site
                  and get converted to buyers. Some of the tools include
                  mortgage calculators, property search, map integration, 3D
                  showcase, virtual reality and cloud storage. <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="unique-features-sec-real">
          <div class="container">
            <div class="row">
              <h1>Unique Features</h1>
              <br>
              <br>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-real-estate/creative-design.png"

                  alt="Creative Designs" height="148" width="137"><br>
                <br>
                Creative Designs</div>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-real-estate/user-friendly.png"

                  alt="User-friendly CMS" height="148" width="137"><br>
                <br>
                User-friendly CMS</div>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-real-estate/mobile-responsive.png"

                  alt="Mobile responsive" height="148" width="137"><br>
                <br>
                Mobile Responsive</div>
              <div class="col-xs-12 col-xm-6 col-sm-3"><img src="images-real-estate/search-optimized.png"

                  alt="Search optimized" height="148" width="137"><br>
                <br>
                Search Optimized</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="explore-sec">
            <div class="row">
              <div class="explore-h1">Our website package includes the
                following:</div>
              <br>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Branding service</li>
                  <li>Fully custom designs – no usage of pre-designed templates</li>
                  <li>Responsive framework – for mobile browsers</li>
                  <li>Edit any content without technical knowledge or additional
                    software</li>
                  <li>IDX integration</li>
                  <li>Create unlimited pages and images</li>
                  <li>Lead generation forms</li>
                  <li>Photo gallery</li>
                  <li>Video gallery</li>
                  <li>Map view</li>
                  <li>Easy property listing and management</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Powerful search functionality</li>
                  <li>Lead generation forms</li>
                  <li>Mortgage calculator</li>
                  <li>Email marketing</li>
                  <li>Useful reporting</li>
                  <li>Corporate blog</li>
                  <li>Social media integration</li>
                  <li>Search engine friendly pages</li>
                  <li>Landing page design – for real estate marketing</li>
                  <li>Realtor app development</li>
                  <li>Realtor app development</li>
                </ul>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="explore-h1">Our real estate services can be availed
                by:</div>
              <br>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Real estate developers</li>
                  <li>Real estate agents</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <ul>
                  <li>Realtor brokers</li>
                  <li>Real estate portals</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mob-enterprise-sec">
          <div class="container">
            <div class="row">
              <h1>Related read:</h1>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-real-estate/mobility-hotel.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Branding and website for Buckingham Gardens</p>
                    <a href="http://www.buckinghamgardens.com" target="_blank" class="btn btn-primary btn-group-lg">View
                      now</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-real-estate/mobility-grandhotel.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Website design for Vaikund Sundaram</p>
                    <a href="http://www.vaikundssundaram.com" target="_blank" class="btn btn-primary btn-group-lg">From
                      our blog</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="mobility-sec"><img src="images-real-estate/mobility-aachi.jpg"

                    alt="" class="img-responsive" height="196" width="340">
                  <div class="mobility-col">
                    <p>Logo design for real estate company</p>
                    <a href="http://www.niyati.com/blog/2012/07/02/real-estate-logo-design"

                      class="btn btn-primary btn-group-lg">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-discussion-sec">
          <div class="container">
            <div class="row proj-disc-pad">
              <div class="col-lg-12">
                <h1>Get a price quote:</h1>
                <span class="font-light-20">Our pricing for website development
                  starts at around Rs.1 lakh (US$ 1500). </span><br>
                <br>
                <div class="mail-phone"><a href="mailto:contact@niyati.com"><img

                      src="images/icon-mail.gif" alt="" height="26" width="35">contact@niyati.com</a>
                  <span><img src="images/icon-phone.png" alt="" height="29" width="24">
                    91-98840 82639</span> <a href="skype:niyatitech?add"><img src="images/icon-skype.png"

                      alt="" height="32" width="32">niyatitech</a></div>
                <div data-wow-delay="0.2s" class="red-button wow fadeIn"><a class="hvr-sweep-to-bottom"

                    href="javascript:void(0);" data-toggle="collapse" data-target="#demo">GET
                    A PRICE QUOTE</a></div>
                <div id="demo" class="collapse">
                  <form name="webdesign_form" id="webdesign_form" method="post"

                    action="webdesign-action.php" onsubmit="return website_valid();">
                <div class="quote-form">
                  <div class="row">
                    <div class="col-sm-6">
                      <input name="web_name" class="icon-form-name"

                            id="web_name" placeholder="Your Name" maxlength="35"

                            onfocus="clearText(this)" onblur="clearText(this)" onkeypress="return charactercheck(event);"

                            value="" type="text">
                    </div>
                    <div class="col-sm-6">
                      <input name="web_email" id="web_email"

                            placeholder="Email" class="icon-form-email" maxlength="35"

                            onfocus="clearText(this)" onblur="clearText(this)" value=""

                            type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <input name="web_phone" id="web_phone"

                            placeholder="Phone " class="icon-form-phone" maxlength="35"

                            onfocus="clearText(this)" onblur="clearText(this)" onkeypress="return numcheck(event);"

                            value="" onpaste="return false;" type="text">
                    </div>
                    <div class="col-sm-6">
                      <input name="web_city" id="web_city"

                            maxlength="35" placeholder="City" class="icon-form-loc"

                            onfocus="clearText(this)" onblur="clearText(this)" value=""

                            type="text">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <textarea name="web_requirement"

                            placeholder="Your Requirement"

                            cols="" rows="" id="web_requirement"></textarea>
                    </div>
                         <div class="col-sm-6">
                          <div class="g-recaptcha" data-sitekey="6Lez1f8SAAAAAAsI20jQHWLNMz1MhMQMftn8sgh7"></div>
                        </div>
                        <div class="col-sm-12 text-center"> <input name="txt_sub"

                            id="txt_sub" value="Real Estate Website Design" type="hidden">
                          <button class="btn-submit-web text-right" type="submit"

                            name="Submit" id="Submit" value="Submit">Submit</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="location-sec">
        <div class="container">
          <div class="row">
            <div class="social">
                <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech"

                    target="_blank" class="facebook"></a></div>
                <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati"

                    target="_blank" class="twitter"></a></div>
                <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies"

                    target="_blank" class="linked"></a></div>
                <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati"

                    target="_blank" class="google"></a></div>
                <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/"

                    target="_blank" class="pinterest"></a></div>
                <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/"

                    target="_blank" class="blog"></a> </div>
              </div>
          </div>
          <div class="row text-center">
            <div class="copyright-other">©
              <script type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Pvt. Ltd. All rights reserved.<br>
              <a href="http://www.niyati.com">Home</a> | <a href="services.htm">Services</a>
              | <a href="website-portfolio">Our Work</a> | <a href="about.htm">About
                Us</a> | <a href="http://www.niyati.com/blog" target="_blank">Blog</a>
              | <a href="contact.htm">Contact</a> | <a href="sitemap.htm">Sitemap</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="includes/ajaxload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="includes/isotope.js"></script>
    <script type="text/javascript" src="includes/isotope-script.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="includes/menu.js"></script>
    <script type="text/javascript" src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
new WOW().init();
</script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div class="statcounter"><a title="site stats" href="http://statcounter.com/" target="_blank"><img

class="statcounter" src="http://c.statcounter.com/738026/0/b506d3f5/1/" alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> </body>
</html>
