<!DOCTYPE html>
<html  itemscope=""  itemtype="http://schema.org/Website"  lang="en">
  <head>
    <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
    <meta  name="viewport"  content="width=device-width, initial-scale=1">
    <title>Search Engine Optimization India | SEO / Search Marketing Services</title>
    <meta  name="description"  content="Our SEO services have proven success rate in improving the ranking of websites on search engines. To discuss your project, get in touch with us today.">
    <meta  name="abstract"  content="Search Engine Optimization, SEO Services, Google Optimization">
    <meta  name="Author"  content="Niyati Technologies Private Limited">
    <meta  name="copyright"  content="Niyati Technologies Private Limited">
    <meta  name="Distribution"  content="global">
    <meta  name="robots"  content="index, follow">
    <meta  name="googlebot"  content="index, follow">
    <meta  itemprop="name"  content="Search Engine Optimization, SEO Services, Google Optimization">
    <meta  itemprop="description"  content="Niyati has proven expertise in optimizing websites for top ranking on search engines.">
    <meta  itemprop="image"  content="http://www.niyati.com/images-og/niyati.jpg">
    <meta  property="og:type"  content="website">
    <meta  property="og:url"  content="http://www.niyati.com">
    <meta  property="og:site_name"  content="Niyati Technologies Private Limited">
    <meta  property="og:title"  content=" Niyati has proven expertise in optimizing websites for top ranking on search engines.">
    <meta  property="fb:app_id"  content="246618868710513">
    <meta  property="og:author"  content="Niyati Technologies Private Limited">
    <meta  property="og:image"  content="http://www.niyati.com/images-og/niyati.jpg">
    <meta  name="twitter:card"  content="summary_large_image">
    <meta  name="twitter:site"  content="@niyati">
    <meta  name="twitter:creator"  content="@rameshnair">
    <meta  name="twitter:title"  content="Search Engine Optimization, SEO Services, Google Optimization">
    <meta  name="twitter:description"  content=" Niyati has proven expertise in optimizing websites for top ranking on search engines.">
    <meta  name="twitter:image"  content="http://www.niyati.com/images-og/niyati.jpg">
    <link  rel="icon"  href="favicon.ico"  type="image/x-icon">
    <link  rel="publisher"  href="https://plus.google.com/108457016694924690321">
    <link  rel="author"  href="https://plus.google.com/106449286389499114213">
    <link  rel="canonical"  href="http://www.niyati.com/search-engine-optimization.htm">
    <script  type="application/ld+json">
     { "@context" : "http://schema.org",
       "@type" : "Organization",
       "name" : "Niyati",
       "logo" : "http://www.niyati.com/images/niyati-technologies-logo.png",
       "url" : "https://www.niyati.com/",
       "sameAs" : [ "https://twitter.com/niyati",
                    "https://www.facebook.com/niyatitech",
                    "https://www.linkedin.com/company/niyati-technologies",
                    "https://plus.google.com/108457016694924690321/posts",
                    "https://www.youtube.com/user/niyatitech"]
     }
    </script>
    <script  type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://www.niyati.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+91-44-28412639",
      "contactType" : "Customer Service"
    } ] }
</script> <link  rel="stylesheet"  href="includes/bootstrap.min.css">
    <style>
.our_digital_pad { padding: 40px 0; display: inlin-block }
</style> </head>
  <body>
    <div  id="wrapper">
      <header  class="header-inner">
        <div  class="container">
          <nav  class="navbar yamm navbar-fixed-top">
            <div  class="container">
              <div  class="navbar-header"> <button  type="button"  class="navbar-toggle toggle-menu menu-right push-body"

                   data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
                  <span  class="icon-bar"></span> <span  class="icon-bar"></span>
                  <span  class="icon-bar"></span> </button> <a  class="navbar-brand"

                   href="http://www.niyati.com"><img  src="images/logo-inner.png" alt="Website Design India"  height="34"  width="121"></a> </div>
              <div  class="get-free-quote">
                <div  class="smoothmenu"  id="smoothmenu1">
                  <ul>
                    <li><a  href="web-design-cost.htm">Request Proposal</a>
                      <ul>
                        <li><a  href="web-design-cost.htm">Web Design</a></li>
                        <li><a  href="logo-design-cost.php">Logo Design</a></li>
                        <li><a  href="mobile-app-cost.htm">Mobile Apps</a></li>
                        <li><a  href="general-enquiries.htm">General Enquiries</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div  class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"

                 id="bs-example-navbar-collapse-1">
                <ul  class="nav navbar-nav navbar-left">
                  <li><a  href="http://www.niyati.com">Home</a></li>
                  <li  class="dropdown"><a  href="services.htm"  class="dropdown-toggle"

                       data-toggle="dropdown">Services</a>
                    <ul  class="dropdown-menu">
                      <li>
                        <div  class="menu-content">
                          <div  class="row">
                            <ul  class="column1 list-unstyled">
                              <h4>Mobility Solutions</h4>
                              <li><a  href="enterprise-mobile-apps.htm">Enterprise
                                  Apps</a></li>
                              <li><a  href="mobile-app-development.htm">Mobile
                                  App Development</a></li>
                              <li><a  href="m-commerce.htm">M-Commerce</a></li>
                            </ul>
                            <ul  class="column list-unstyled">
                              <h4>Web Solutions</h4>
                              <li><a  href="application-development.htm">Application
                                  Development</a>
                                <ul>
                                  <li><a  href="application-management-migration.htm">Application
                                      Management &amp; Migration</a></li>
                                  <li><a  href="content-management-system.htm">Content
                                      Management System</a></li>
                                  <li><a  href="digital-asset-management.htm">Digital
                                      Asset Management</a></li>
                                </ul>
                              </li>
                              <li><a  href="website-design.htm">Website Design</a></li>
                              <li><a  href="e-commerce-services.htm">E-Commerce</a></li>
                            </ul>
                            <ul  class="column1 list-unstyled">
                              <h4>Digital Solutions</h4>
                              <li><a  href="digital-marketing.htm">Digital
                                  Marketing</a>
                                <ul>
                                  <li><a  href="search-engine-optimization.htm">Search
                                      Engine Optimization</a></li>
                                </ul>
                              </li>
                              <h4>UI/UX</h4>
                              <li><a  href="user-interface-design.htm">User
                                  Interface Design</a></li>
                              <!-- <li><a href="user-experience-design.htm">Mobile UI/UX</a></li>-->
                            </ul>
                            <ul  class="column1 list-unstyled">
                              <h4>Branding &amp; Creative</h4>
                              <li><a  href="logo-design.htm">Branding / Logo
                                  Design</a></li>
                              <li><a  href="brand-naming.htm">Brand Naming</a></li>
                              <li><a  href="explainer-videos.htm">Videos &amp;
                                  Animations</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li  class="dropdown"><a  href="website-portfolio"  class="dropdown-toggle"

                       data-toggle="dropdown">Our Work</a>
                    <ul  class="dropdown-menu menu-width">
                      <div  class="menu-content">
                        <li><a  href="website-portfolio">Website Design</a></li>
                        <li><a  href="app-portfolio">App Development</a></li>
                        <li><a  href="uidesign-portfolio">UI Design</a></li>
                        <li><a  href="logo-portfolio">Logo Design</a></li>
                        <li><a  href="multimedia-portfolio">Multimedia</a></li>
                      </div>
                    </ul>
                  </li>
                  <li  class="dropdown"><a  href="about.htm"  class="dropdown-toggle"

                       data-toggle="dropdown">About Us</a>
                    <ul  class="dropdown-menu menu-width">
                      <div  class="menu-content">
                        <li><a  href="about.htm">About Us</a></li>
                        <li><a  href="case-studies.htm">Case Studies</a></li>
                        <li><a  href="careers.htm">Careers</a></li>
                      </div>
                    </ul>
                  </li>
                  <li><a  href="contact.htm">Contact Us</a></li>
                  <li><a  href="http://www.niyati.com/blog"  target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div  class="inner-container">
        <div  class="seo-sec">
          <div  class="container">
            <div  class="row">
              <h1>Search Engine Optimization</h1>
              <br>
              <div  class="font-28">Optimizing your website is the first step
                towards online success.</div>
            </div>
          </div>
        </div>
        <div  class="container">
          <div  class="row">
            <div  class="col-sm-12 breadcrumb"><a  href="http://www.niyati.com">Home</a>
              / <a  href="digital-marketing.htm">Digital Marketing</a> / Search
              Engine Optimization</div>
          </div>
        </div>
        <div  class="common-pad-sec">
          <div  class="container">
            <div  class="row">
              <div  class="col-sm-12">
                <div  class="col-sm-6 col-xs-12 pull-right"> <img  src="images/search-engine-optimization.jpg"

                     alt="Search Engine Optimization India"  class="img-responsive pull-right"

                     height="350"  width="548"></div>
                <span  class="font-29">Future-proof your website ranking with
                  our professional SEO services.</span><br>
                <br>
                <div  class="text-pad">Better ranking. Improved visitor count.
                  Increase in conversions. Our proven SEO services can do all
                  these and more. With well over a decade of experience in
                  optimizing websites for better ranking and visibility, we know
                  what it takes to bring your website in front of your target
                  visitors.<br>
                  <br>
                  <br>
                  <a  href="general-enquiries.htm"  class="get-started">Get a
                    price quote</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div  class="recent-logo-sec">
          <div  class="container">
            <div  class="row">
              <h1>Ways in which we can help</h1>
              <br>
              <div  class="our_digital_pad">
                <div  class="col-xs-12 col-sm-12 col-md-6">
                  <div  class="col-xm-2 col-sm-2 col-md-3 col-lg-2"><img  src="images/icon-web-seo.png"

                       alt="SEO Web Audit"  height="64"  width="74"></div>
                  <div  class="col-xm-10 col-sm-10 col-md-9 col-lg-10 seo-content-minheight">
                    <h4>Website SEO Audit</h4>
                    We can evaluate your website threadbare to plug all the SEO
                    loopholes. From content related issues to your backlink
                    profile and loading speed, we tell you in black and white
                    where your website stand in terms of optimization and
                    ranking prospects.</div>
                </div>
                <div  class="col-xs-12 col-sm-12 col-md-6">
                  <div  class="col-xm-2 col-sm-2 col-md-3 col-lg-2"><img  src="images/icon-seo.png"

                       alt="SEO Service India"  height="70"  width="74"></div>
                  <div  class="col-xm-10 col-sm-10 col-md-9 col-lg-10 seo-content-minheight">
                    <h4>Search Engine Optimization</h4>
                    Be it a local business or a global enterprise, our
                    well-endorsed SEO services can be the right answer to all
                    your optimization needs. Starting from the basics to the
                    advanced, we leave no stones unturned to achieve great
                    ranking for your website. </div>
                </div>
              </div>
              <div  class="our_digital_pad">
                <div  class="col-xs-12 col-sm-12 col-md-6">
                  <div  class="col-xm-2 col-sm-2 col-md-3 col-lg-2"><img  src="images/icon-seo-cleanup.png"

                       alt="SEO cleanup"  height="63"  width="75"></div>
                  <div  class="col-xm-10 col-sm-10 col-md-9 col-lg-10 seo-content-minheight">
                    <h4>SEO Cleanup</h4>
                    Lost your ranking due to a Google penalty or algorithm
                    change? Website not loading fast? Bounce rate touching the
                    roof? Our SEO cleaning up service is for websites that has
                    gone through a dip in ranking and wants to bounce back.</div>
                </div>
                <div  class="col-xs-12 col-sm-12 col-md-6">
                  <div  class="col-xm-2 col-sm-2 col-md-3 col-lg-2"><img

                       src="images/icon-search.png"  alt="conversation optimization"

                       height="78"  width="68"></div>
                  <div  class="col-xm-10 col-sm-10 col-md-9 col-lg-10 seo-content-minheight">
                    <h4>Conversion Optimization</h4>
                    Have great ranking but fewer conversions? From reworking
                    your meta titles and descriptions to redesigning your
                    landing pages, A/B testing and analytics consulting, we can
                    work on all factors that can improve your conversion rates
                    tremendously.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div  class="logo-design-sec">
          <div  class="container">
            <div  class="row">
              <div  class="col-sm-4"><img  src="images/seo-services.png"  alt="SEO / Search Marketing Service"

                   class="img-responsive"  height="401"  width="353"></div>
              <div  class="col-sm-8">
                <h4>Search Engine Optimization</h4>
                <h1>The what, why and how</h1>
                In simple terms Search Engine Optimization (SEO) is a practice
                by which a website is optimized to rank higher for specific
                keywords and phrases in leading search engines like Google,
                Yahoo or Bing. It is a systematic process whereby several
                on-site and off-site factors are worked upon to improve natural
                (or unpaid) ranking of a website compared to millions of
                competitors.<br>
                <br>
                Search Engine Optimization is absolutely critical to any
                business that wants to make a mark on the internet. Be it an
                individual selling perfumed candles or a multinational company
                marketing high-end technology services, being on the top of
                organic search results is a decisive factor for your success
                online. <br>
                <br>
                Our experienced search engine optimization experts will take a
                very focused approach in enabling your site to be optimized for
                search engines. We have a proven multi-step process that ensures
                your website not just ranks well, but also improves the
                conversion rates. What’s more, our constant optimization efforts
                will ensure that your website stays on top of organic search
                ranking for longer periods. Our purely white hat SEO process
                also help your website stay immune to Google penalties. </div>
            </div>
          </div>
        </div>
        <div  class="search-engine-samples">
          <div  class="container">
            <div  class="row">
              <div  class="col-sm-12">
                <h1>Some of our Search Engine Optimization tasks include</h1>
              </div>
              <div  class="col-sm-4">
                <ul>
                  <li>Competitor analysis</li>
                  <li>Site traffic analysis</li>
                  <li>Keyword research</li>
                  <li>Keyword selection</li>
                  <li>Incoming links report</li>
                  <li>Search engine friendly URLs</li>
                  <li>Title and meta tag optimization</li>
                </ul>
              </div>
              <div  class="col-sm-4">
                <ul>
                  <li>Stylesheets (H1, H2, CSS, Hyperlinks)</li>
                  <li>Image alt tags</li>
                  <li>Sitemaps, breadcrumbs and footer</li>
                  <li>Robots.txt Inclusion</li>
                  <li>404 error page optimization</li>
                  <li>XML sitemap creation</li>
                  <li>Web pages content optimization</li>
                </ul>
              </div>
              <div  class="col-sm-4">
                <ul>
                  <li>Link building strategies</li>
                  <li>Google webmaster setup</li>
                  <li>Yahoo siteexplorer setup</li>
                  <li>Bing webmaster center setup</li>
                  <li>Submission to reputed directories</li>
                  <li>Video optimization</li>
                  <li>Monthly ranking report</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div  class="appstore-optimization">
          <div  class="container">
            <div  class="row">
              <div  class="col-sm-6">
                <h1>App Store Optimization</h1>
                With the proliferation of apps for mobile devices, it has become
                increasingly critical for mobile app developers to make their
                apps rank well on app stores. With no clear-cut guidelines for
                optimization, app developers usual lose out on valuable traffic
                and download.<br>
                <br>
                Niyati can help you with best practices followed in App Store
                Optimization (ASO). Be it Apple’s App Store or Google Play, we
                can help you in driving more traffic to your mobile or tablet
                app pages.</div>
              <div  class="col-sm-6">
                <h1>Local Optimization</h1>
                Niyati is a fast-growing solution provider of information
                technology, user experience and branding services for customers
                across the world. <br>
                <br>
                Through its ‘Digital DNA’ approach to business problems, Niyati
                enables enterprises extract the most out of their digital
                investments. <br>
                <br>
                Niyati has over 16 years of expertise across diverse industries
                and is headquartered in Chennai, India with a regional presence
                in Singapore and Dubai. </div>
            </div>
          </div>
        </div>
        <div  class="faq-section">
          <div  class="container">
            <div  class="row">
              <div  class="col-sm-12">
                <h1>FAQs on our SEO Services</h1>
              </div>
            </div>
            <div  class="row">
              <div  class="panel-group"  id="accordion">
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapseOne"> Do you
                        promise to get my site listed #1 on Google? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapseOne"  class="panel-collapse collapse">
                    <div  class="panel-body"> No, we don’t. Simply because
                      ranking of websites is done by Google, and not us.
                      Moreover, no one can promise top ranking because it is the
                      sole prerogative of search engines to decide on which
                      website to rank. Google themselves have cautioned people
                      of claims from SEO </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapseTwo"> How long
                        will it take my website to get indexed and ranked? </a>
                    </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapseTwo"  class="panel-collapse collapse">
                    <div  class="panel-body"> Any website can get indexed within
                      a day or two, but ranking is a whole different ball game.
                      The time required to rank a site depends on several
                      factors including age of the domain, past history of the
                      website, content quality, keyword competitiveness etc. A
                      well optimized website typically shows significant
                      improvement in ranking in around 3-4 months. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapseThree"> Will
                        my ranking stay on top forever? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapseThree"  class="panel-collapse collapse">
                    <div  class="panel-body"> Not necessarily. Google tweaks its
                      algorithm very frequently and releases major updates 2-3
                      times a year. All these changes, coupled with the progress
                      made by competing websites can impact your ranking. A
                      frequently maintained website has a much better chance of
                      keeping their ranking intact for longer periods. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapseFour"> Do you
                        use SEO tools? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapseFour"  class="panel-collapse collapse">
                    <div  class="panel-body"> Yes, we use a wide variety of free
                      and paid tools including Google Analytics, Statcounter,
                      Google Webmaster Tools, MOZ, AHREFs, Screaming Frog,
                      Xenu’s Link Sleuth and several others tools for data
                      collection and analysis. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapseFive"> Are all
                        the SEO done with white hat techniques? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapseFive"  class="panel-collapse collapse">
                    <div  class="panel-body"> Yes, of course. Black hat SEO
                      techniques may show some results in the short term, but
                      can prove disastrous when a red flag is raised against
                      your website. You can lose all your ranking, or worse, get
                      de-indexed from Google. All SEO we implement on your
                      website strictly follow the norms laid out by leading
                      search engines. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapseSix"> Apart
                        from Google, do you also optimize for other search
                        engines? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapseSix"  class="panel-collapse collapse">
                    <div  class="panel-body"> Over 90% of the search happens on
                      Google, so our priority naturally is to focus on Google.
                      However, we are well updated with developments happening
                      on search engines like Yahoo and Bing. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse7"> I have a
                        website that has multiple language versions. How can you
                        help me? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse7"  class="panel-collapse collapse">
                    <div  class="panel-body"> Our expertise in working on
                      international SEO helps in optimizing your website for
                      different languages. We can also help you in getting the
                      content translated to the languages of your choice. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse8"> My website
                        was recently banned from Google. Can you help? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse8"  class="panel-collapse collapse">
                    <div  class="panel-body"> YOuch, that hurts, doesn’t it?
                      Don’t worry, we are here to help. We can assist you all
                      the way in the tedious process of identifying the issues
                      for the blacklist, cleaning up your website, disavowing
                      bad backlinks and sending out re-inclusion requests to
                      Google. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse9"> I have a
                        local business. Can SEO help me? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse9"  class="panel-collapse collapse">
                    <div  class="panel-body"> Yes, with our local search
                      optimization skills, we can ensure your business ranks
                      well on Google local listings. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse10"> Do you
                        have past case studies I can have a look at? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse10"  class="panel-collapse collapse">
                    <div  class="panel-body"> As SEO works comes mostly under
                      NDA’s, we are not at the liberty to disclose all case
                      studies. Please email us with your contact details and we
                      can show you few SEO case studies which doesn’t come under
                      NDA. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse11"> What are
                        your SEO engagement models? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse11"  class="panel-collapse collapse">
                    <div  class="panel-body"> Most of the engagements are on a
                      fixed price model, with a minimum period of 6 months. We
                      have also worked on milestone based payment, BOT
                      (build-operate-transfer) model and one-time consultancy
                      fee models. Please share your specific goals and we can
                      suggest you the best suited model. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse12"> Do you
                        outsource SEO tasks to external companies or
                        freelancers? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse12"  class="panel-collapse collapse">
                    <div  class="panel-body"> No, we don’t. We have a full team
                      consisting of experienced content developers, SEO
                      specialists, graphic designers and coders to handle all
                      SEO related activities. In the rare instant any task has
                      to be outsourced, it will be done only with the cognizance
                      of the client. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse13"> Do we
                        have to sign a contract? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse13"  class="panel-collapse collapse">
                    <div  class="panel-body"> Apart from the project scope
                      approval, there is no contract you are bound with. As SEO
                      doesn’t show results overnight, we typically ask clients
                      to be patient for at least 6 months. Our billing is done
                      every month end and the engagement can be called off at
                      one month’s notice. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel -->
                <div  class="panel panel-default">
                  <div  class="panel-heading">
                    <h4  class="panel-title"> <a  class="collapsed"  data-toggle="collapse"

                         data-parent="#accordion"  href="#collapse14"> Do you do
                        on-site SEO training? </a> </h4>
                  </div>
                  <!--/.panel-heading -->
                  <div  id="collapse14"  class="panel-collapse collapse">
                    <div  class="panel-body"> At the moment, our time constrain
                      doesn’t allow us to travel and conduct training. However,
                      we are not ruling this out for the future. Watch this page
                      for any update on this. </div>
                    <!--/.panel-body --> </div>
                  <!--/.panel-collapse --> </div>
                <!-- /.panel --> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div  class="project-discussion-sec">
      <div  class="container">
        <div  class="row proj-disc-pad">
          <div  class="col-lg-12">
            <h1>Initiate a project discussion with us</h1>
            <br>
            <div  class="mail-phone"><a  href="mailto:contact@niyati.com"><img  src="images/icon-mail.gif"

                   alt=""  height="26"  width="35">contact@niyati.com</a> <span><img

                   src="images/icon-phone.png"  alt=""  height="29"  width="24">
                91-98840 82639</span> <a  href="skype:niyatitech?add"><img  src="images/icon-skype.png"

                   alt=""  height="32"  width="32">niyatitech</a></div>
            <div  data-wow-delay="0.2s"  class="red-button wow fadeIn"><a  class="hvr-sweep-to-bottom"

                 href="general-enquiries.htm">Send an Enquiry</a></div>
          </div>
        </div>
      </div>
    </div>
    <div  class="location-sec">
      <div  class="container">
        <div  class="row">
          <div class="social">
          <div data-wow-delay="0.5s" class="col-xs-2 wow fadeIn"><a href="http://www.facebook.com/niyatitech" target="_blank" class="facebook"></a></div>
          <div data-wow-delay="0.8s" class="col-xs-2 wow fadeIn"><a href="http://www.twitter.com/niyati" target="_blank" class="twitter"></a></div>
          <div data-wow-delay="1.1s" class="col-xs-2 wow fadeIn"><a href="https://www.linkedin.com/company/niyati-technologies" target="_blank" class="linked"></a></div>
          <div data-wow-delay="1.4s" class="col-xs-2 wow fadeIn"><a href="https://plus.google.com/+Niyati" target="_blank" class="google"></a></div>
          <div data-wow-delay="1.7s" class="col-xs-2 wow fadeIn"><a href="https://www.instagram.com/niyatitech/" target="_blank" class="pinterest"></a></div>
          <div data-wow-delay="2.0s" class="col-xs-2 wow fadeIn"><a href="http://www.niyati.com/blog/" target="_blank" class="blog"></a> </div>
        </div>
        </div>
        <div  class="row text-center">
          <div  class="copyright-other">©
            <script  type="text/javascript">
var now = new Date();
var d = now.getFullYear();
document.write(d);</script> Niyati Technologies Pvt. Ltd. All rights reserved.<br>
            <a  href="http://www.niyati.com">Home</a> | <a  href="services.htm">Services</a>
            | <a  href="website-portfolio">Our Work</a> | <a  href="about.htm">About
              Us</a> | <a  href="http://www.niyati.com/blog"  target="_blank">Blog</a>
            | <a  href="contact.htm">Contact</a> | <a  href="sitemap.htm">Sitemap</a></div>
        </div>
      </div>
    </div>
    <script  src="includes/ajaxload.js"></script>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script  src="includes/isotope.js"></script>
    <script  type="text/javascript"  src="includes/isotope-script.js"></script>
    <script  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script  type="text/javascript"  src="includes/menu.js"></script>
    <script  type="text/javascript"  src="includes/jpushmenu.js"></script>
    <!--<script type="text/javascript" src="includes/jv2p.js"></script> 
--><script  type="text/javascript">
//<![CDATA[
 $(document).ready(function(){
 $('.toggle-menu').jPushMenu({closeOnClickLink: false});
 $('.dropdown-toggle').dropdown();
 });
//]]>
</script> <script>
$('.nav .dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});
</script> <script>
   new WOW().init();
   //wow = new WOW(
//    {
//      boxClass:     'wow',      // default
//      animateClass: 'animated', // default
//      offset:       0,          // default
//      mobile:       true,       
//      live:         true        // default
//    }
//  )
//wow.init();
 </script>
    <script  src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Start of StatCounter Code for Default Guide -->
    <script  type="text/javascript">

var sc_project=738026; 

var sc_invisible=1; 

var sc_security="b506d3f5"; 

</script> <script  type="text/javascript"  src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
<div  class="statcounter"><a  title="site stats"  href="http://statcounter.com/"

 target="_blank"><img  class="statcounter"  src="http://c.statcounter.com/738026/0/b506d3f5/1/"

 alt="site stats"></a></div>
</noscript><!-- End of StatCounter Code for Default Guide -->
    <script  type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27088434-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
